/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50621
Source Host           : localhost:3306
Source Database       : dqandinformationdb

Target Server Type    : MYSQL
Target Server Version : 50621
File Encoding         : 65001

Date: 2019-06-24 10:02:43
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `content`
-- ----------------------------
DROP TABLE IF EXISTS `content`;
CREATE TABLE `content` (
  `Text_id` int(20) NOT NULL AUTO_INCREMENT,
  `Text_name` varchar(50) DEFAULT NULL,
  `Text` text,
  `image` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Text_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of content
-- ----------------------------
INSERT INTO `content` VALUES ('1', '525心理健康月系列活动之一声快门，一寸时光', '为展现当代大学生积极向上的朝气与活力，增强对学习和生活的热爱，推动同学们追求梦想，展示最好的自我。5月21日中午，电气与信息工程学院“一声快门，一寸时光”活动在文化街如期举行。团委学生会主席团及各部部长作为嘉宾同18级全体同学一起参与了本次活动。\r\n　　都说这世间最美，最为神奇没有国界之分的语言便是微笑，可能他人的一个微笑便能使你重新获得力量，拿起你身边的手机，记录身边最美的笑容，给予你纪念友谊的同时，也让那些你心中最美的笑容感染学院的每一个人。\r\n　　活动开始前，团委心理站工作人员把征集的照片同文字故事贴在展览版上，并准备了100个笑脸点赞。伊始，工作人员将笑脸随机发给100个前来观看的同学们，让他们贴在最能留下美好回忆，最让人感动的话语照片上。最后，统计出获赞数最多的两组照片，女生照片为十公寓218寝室，男生照片为九公寓222寝室。\r\n　<br>　本次活动的开展，让同学们拍照纪念，在一定程度上促进了彼此的友谊。同时，一张张照片传递了爱的力量，使同学们在爱里成长。?相信同学们通过这次活动，一定能更加珍惜自己的友谊，珍惜大学生活，珍惜不易的缘分。热爱生活积极向上！', './images/xt/1.jpg');
INSERT INTO `content` VALUES ('2', '“天使进校园”主题党日活动', '2019年5月19日，在全国第29个助残日来临之际，校团委、电气与信息工程学院学生党支部、吉林市建行哈达湾支行、吉林市心智障碍家庭互助中心共同制定 “天使进校园”主题党日活动，邀请心智障碍庭互助中心25个家庭代表来到学校，感受校园文化和体感课堂学习。电气与信息工程学院学生党支部书记杨洋、吉林市心智障碍家庭互助中心杨红梅、哈达湾建行支行王经理、吉林市草根杂志社王喜田主任、校学生会主席、校团委副书记以及电气与信息工程学院60名积极分子志愿者参加本次活动，共同度过欢乐、美好的一天。\r\n　<br>　志愿者们一大早热情的迎接小朋友们的到来，手牵手一起逛校园，向小朋友们介绍自己在学校的学习和生活。随后，在学校体育场拉开今天活动的第一幕----趣味运动会，拔河比赛、你来摸我来猜、请你跟我这样做、踩气球等等游戏。活动现场中，志愿者们耐心、细心呵护与帮助让小朋友们敞开心扉，逐渐适应环境后将他们天真善良的一面表现的淋漓尽致，活动现场欢声笑语不断。\r\n　<br>　活动的第二幕----天使进校园文艺演出，校艺术团精心筹备节目萨克斯独奏《回家》将气氛烘托的温馨浪漫，《兔子舞》、《不怕》、《寄明月》深受孩子们的喜爱，心智障碍中心段雅桐和妈妈表演诗朗诵《蒲公英的梦》感人至深，薛壮小朋友和妈妈《手指舞》表演温情暖暖，唐宝宝杨烯泽的舞蹈《大王叫我来巡山》动作生动形象，刘奕含小朋友动情演绎《最美的的光》，林烨晨《小苹果》引起在场小朋友的共鸣，最后全体人员共同表演《感恩的心》。\r\n　<br>　活动最后一幕----校园美术课，志愿者们变身美术老师教给孩子们画画，课堂中，孩子们认真的表情、略显生疏的握笔，让志愿者意识到帮助特殊孩子的意义，他们的脸上露出了欣慰的笑容甚至是感动的泪水。活动结束后，志愿者和小朋友们一起分享蛋糕，庆祝他们第一次的大学校园之旅。\r\n　<br>　通过本次活动心智障碍中心的小朋友们感受到校园文化的丰富多彩，志愿者细腻的爱让他们绽放笑脸，同时也体会到社会各界的关爱。电气与信息工程学院学生党支部将继续秉承团结、互助、奉献、奋斗的理念教育引导广大青年，讲好党的故事、传好党的声音，不断创新党的教育载体', './images/xt/2.jpg');
INSERT INTO `content` VALUES ('3', '电气与信息工程学院举办“弘扬五四精神 传承先辈正气”主题宣讲会 ', '为纪念五四运动100周年，弘扬“五四”精神，营造良好的校园文化气氛，同时加强广大同学的思想道德建设、提高综合素质、激励广大青年团员继承和发扬五四运动的光荣传统。4月21日下午五点，电气与信息工程学院举办“弘扬五四精神，传承先辈正气”主题宣讲会。辅导员叶静宇老师、团委学生会主席团成员以及各班级团干部、团员代表出席了本次活动。\r\n　<br>　活动伊始，谷龙和苏讯同学作为18级团员代表结合自己对于五四运动的产生及其历史意义展开宣讲。接着，大家积极参与五四问答环节，互动气氛非常活跃，同学们竞相举手回答。问答结束后，17级团员代表司洋吉，赵陆鑫倡议“五四精神倡导的是爱国、进步、民主、科学，这是新时代我们依然要坚守，要追求的东西。”并结合新时代团员青年要如何弘扬爱国主义精神，兴起“青年大学习”热潮做表态发言。之后主持人播放了五四精神短片《我的1919》，让同学们更加深刻的了解了这段历史。短片结束后叶静宇老师进行总结性发言。她表示:发扬五四精神的同时，我们还要研究五四精神的时代价值，从历史中汲取前行的力量，用历史的光芒照亮未来将五四精神与时代精神统一起来，使其发挥最大的价值。\r\n　<br>　此次活动，与会青年团员深刻怀缅五四先驱弘扬五四精神，使同学们在日后的的学习和生活中能够自觉的传承先辈正气沿着五四精神的指引追寻正确的奋斗之路、青春之路', './images/xt/3.jpg');
INSERT INTO `content` VALUES ('4', '明德致和系列活动之“璀璨中华 汉礼走进社区”', '为传承和弘扬中华传统文化，普及汉文化，丰富社区共建居民的业余文化生活，提升文化素养，感受汉服之美。4月20日上午9：00，电气与信息工程学院联合吉林玄凇汉社、船营区光明社区、吉林市建设银行、东北电力大学共同举办“璀璨中华 汉礼走进社区”活动。光明社区郝丽娟书记、中国建设银行渠道部侯敏总经理、袁子涵行长、吉林市玄淞汉社福郎社长出席现场，与我院20余名志愿者代表以及光明社区居民一同参加了本次活动。\r\n　<br>　伴随着优美的古筝曲《茉莉花》，志愿者许柏戈同学身穿一身唯美的汉服上台讲解汉服的由来、汉礼、汉服基本形制等相关传统文化知识，同时与现场居民朋友们提问互动。听过讲解后居民朋友们了解汉服历史由来及汉服传递给人们的精神理念。随后，志愿者们为居民试穿不同样式的汉服共同感受风雅端庄的汉服礼仪，随着音乐翩翩起舞居民朋友们意犹未尽。\r\n　　<br>本次活动通过亲身感受汉服的清淡平易的风格和含蓄委婉的美。把汉民族文化博大精深的精神发扬传承下去，是我们心桥志愿者们的责任和使命', './images/xt/4.jpg');
INSERT INTO `content` VALUES ('5', '校领导深入学院开展“爱国 爱校 爱家”主题教育活动 ', '4月18日中午，学校党委书记徐大林、校长张立峰、副书记叶海江来到我院学习筑梦活动现场与学生共同开展“爱国 爱校 爱家”为主题教育活动。\r\n　<br>　活动中联系我院校领导叶海江书记与同学们一起亲手绘制环保袋，同时与大家进行了亲切交谈，详细询问了他们近期的学习和生活情况。看着一张张青春的脸庞，叶海江书记说，同学们生在伟大的时代，是幸运的，也是幸福的。有学生才会有学校，你们是学校立德树人最好的“代言人”，是祖国的未来和希望。最后，叶海江书记寄语同学们要用心做好成长规划；要心无旁骛认真学习；要坚持不懈永不放弃。鼓励同学们要多读书，多运动，多锻炼自己的能力，无用之用，方为大用，厚积薄发，不给大学留下遗憾。', './images/xt/5.jpg');
INSERT INTO `content` VALUES ('6', '中华传统美德诵经典系列 ～ 诵经典 祭英烈 ', '为倡导社区居民通过文明、环保的祭祀方式悼念亲人，寄托哀思。4月1日，我院联合光明社区开展“缅怀先烈 感念党恩”清明系列志愿服务活动。光明社区郝丽娟书记、吉林市义工联盟发起人王艺霖、义工联盟多名志愿者、我院9名志愿者代表、东北电力大学志愿者及社区空巢老人代表参加了此次活动。\r\n　<br>　上午九点，在光明社区党员活动室开展“缅怀先烈 感念党恩”清明诵读活动。志愿者们朗诵精心挑选的经典红色诗歌，深情表达对革命先烈的崇敬和怀念之情。朗诵结束后，参会同学表示:“应该缅怀革命先烈，传承红色基因，勤于学习，努力将自己的专业知识和实践结合起来，做到知行合一。”参会居民表示:“大力弘扬爱国主义、家国情怀，学习革命先烈大无畏的牺牲精神，坚定“四个自信”，铭记英雄、崇尚英雄，弘扬英雄精神。” \r\n　<br>　下午一点，在北山公园开展“缅怀先烈 感念党恩”清明祭扫活动。活动伊始，我院学生志愿者、义工联盟志愿者以及社区工作人员为烈士敬献花圈。在庄严肃穆的气氛下，全体人员默哀一分钟表达了对先烈的深沉哀悼和无尽的敬仰之情。接着，光明社区郝丽娟书记、义工联盟创始人王艺霖、我院学生代表以及社区老党员纷纷发表了讲话。缅怀革命先烈,传承英雄遗志”是作为新时代优秀大学生该有的品质和觉悟。在革命前进的道路上,每个人都更当自强不息、坚忍不拔、努力学习、勇于实践、不断创新,肩负起振兴中华民族的历史使命。祭奠仪式结束后，大家来到墓园，用抹布擦拭墓碑上的尘土，为墓园除草。最后，在场全体人员参观了革命英雄烈士纪念馆，参观活动让大家重温历史，让大家深刻体会到中国革命的胜利与如今的和平来之不易，感受革命先烈的精神力量！\r\n　<br>　红花无情笑东风，青山有幸埋忠骨。革命先烈用鲜血和生命铸就的伟大精神，是爱国主义的精髓和灵魂，继承和发扬英雄传统，是时代赋予我们光荣的使命和神圣的职责，让我们把先烈们的精神代代相传，使烈士们不朽的精神开花结果，发扬光大，为新中国的发展努力奋斗！', './images/xt/6.jpg');
INSERT INTO `content` VALUES ('7', '“让爱来 让碍走”关爱自闭症儿童我们在行动 ', '在第十二个“世界自闭症日”到来之际，为呼吁社会公众更多地了解、关爱自闭症儿童。3月31日上午，由吉林市市委宣传部、吉林市志愿联合会华谊总队、电气与信息工程学院心桥志愿者服务队、吉林市慈爱心智障碍者家庭互助中心等单位共同开展主题为“让爱来，让碍走”关爱自闭症儿童大型公益活动在吉林市世纪公园举行，社会各界志愿者代表共200余人参加此次活动。可爱的自闭症儿童们走上舞台，带来精彩的表演，在场观众伴随孩子们的表演一起领悟童声，感受童心。\r\n　<br>　活动在林烨晨小朋友表演的动感舞蹈《小鸡小鸡》拉开序幕，随后，舞蹈《街舞少年》、歌曲《晚安喵》、亲子表演《恰恰舞》、心桥志愿者和糖宝宝共同演绎的手语操《感恩的心》等节目更是吸引了众多市民驻足观看，精彩演出引来掌声不断。在活动现场，我市多家爱心单位代表分别发言，倡导更多的社会爱心人士关注和正确认识“自闭症”儿童，用自己力所能及的行动，努力帮助“自闭症”儿童回归到正常生活。截止到活动结束，现场的爱心人士为吉林市慈爱心智障碍者家庭互助中心共捐款5200元，善款将用于帮助该中心的自闭症儿童。\r\n　<br>　积小善为大善，善莫大焉。此次活动中党员志愿者们积极宣传有关自闭症的知识，呼吁周围人关注、关爱温暖他们的心。电气与信息工程学院学生党支部、“心桥”师生志愿者们将继续与这些“孩子”续写新的“志愿故事”，让爱来，让碍去，让生活处处充满爱。', './images/xt/3.jpg');
INSERT INTO `content` VALUES ('8', '电气与信息工程学院学生党支部学习“习近平新时代中国特色社会主义思想三十讲”', '2019年4月4日，在第三教学办公楼114室，由党总支书记陈凯峰同志组织学生党支部教师、学生党员、学生积极分子共同学习“习近平新时代中国特色社会主义思想三十讲”。\r\n　<br>　陈书记从四个方面对“思想”进行梳理和阐述，并号召全体教师和学生要精学理论，用理论武装头脑', './images/xt/1.jpg');
INSERT INTO `content` VALUES ('9', '学习时代楷模，汲取榜样力量——我院学生党支部开展《黄大年》电影主题党日活动 ', '2019年3月20日，电气与信息工程学院学生党支部教工及学生党员集中观看影片《黄大年》。学习“时代楷模”、全国优秀共产党员黄大年老师的榜样力量，感受黄大年同志淡泊名利、甘于奉献的高尚情操和心有大我、至诚报国的爱国情怀。\r\n　<br>　影片讲述了著名战略科学家黄大年不忘初心，至诚报国的感人事迹，讴歌了改革开放给我国科技事业带来的巨大变化，塑造了新一代科技工作者的英雄形象。“人的生命相对于历史的长河不过是短暂一现，随波逐流只能是枉自一生，若能做一朵小小的浪花奔腾，呼啸加入献身者的滚滚洪流中推动历史向前发展，我觉得这才是一生中值得骄傲的事情。”这是电影中的经典台词，也是黄大年老师人生的写照，他的一生都在与时间赛跑。\r\n　<br>　黄大年同志把个人梦想融入到中华民族伟大复兴的中国梦的实践中，把爱国之情融入到为祖国改革发展的伟大事业之中，把报国之志融入到为人民创造历史的伟大奋斗之中。他秉持科技报国理想，把为祖国富强、民族振兴、人民幸福贡献力量作为毕生追求，为我国教育科研事业作出了突出贡献，他的先进事迹感人肺腑。\r\n　<br>　通过此次观影学习活动，学生支部党员同志纷纷表示以黄大年同志为榜样，坚定理想信念，不忘初心，以实际行动报效祖国，增强党员意识，弘扬为国奉献的高尚精神。在本职工作岗位上认真学习、努力工作、恪尽职守，将爱国之情，报国之志发扬光大，为实现“两个一百年”奋斗目标，为实现中华民族伟大复兴的中国梦而贡献自己的全部智慧和力量', './images/xt/2.jpg');
INSERT INTO `content` VALUES ('10', '电气与信息工程学院学生党员、干部集体观看2019全国两会 ', '3月，来自全国各地的人大代表和政协委员承载着-百姓的寄托和希望，肩负着历史赋予的责任和使命，带着各自的议案，从全国各地奔赴北京，齐聚一堂。\r\n　<br>　两会的十大热点也相继出炉，包括反腐、养老、改革、教育、医疗等都是人们非常关心的话题。两会不仅仅完善了治国理政新理念新思想新战略的实践之路，也为完善全球治理提供了行之有效的中国方案。从打造对话而不对抗、结伴而不结盟的伙伴关系到建立以合作共赢为核心的新型国际关系，再到提出构建人类命运共同体理念。\r\n　<br>　中国从春天的盛会起航，在以习近平同志为核心的党中央坚强领导下，13亿多中华儿女万众一心、砥砺奋进，伟大复兴的目标一定要实现，伟大复兴的目标一定能够实现！\r\n　<br>　观看视频后，同学们纷纷表示作为现代大学生的我们应当在实际学习和科研工作中应认真贯彻落实两会精神，进一步增强了自身的使命意识和责任意识，把思想和行动统一到两会精神上来，在以后的学习工作中要立足本职岗位，作出业绩，在祖国建设的道路上贡献自己全部的气力！', './images/xt/3.jpg');
INSERT INTO `content` VALUES ('11', '来自思政导师的团体辅导 ', '2019年3月28日，电气与信息工程学院2018级网络工程本科班级以“不忘初心”为主题的班委会团体辅导活动在行政办公楼招生就业处会议室如约而至，活动由学院思政导师孙巍巍精心策划，2018级网络工程本班班委会全体成员参与了活动。\r\n　<br>　孙老师为班委会成员设计了多个体验活动让同学们追溯最初的本真。第一个环节为“话初心”：班委会成员回顾了大一刚刚进入这个班集体时竞选本职位的“初心”为何。每位班委的真诚分享让孙老师有了对大家较为全面的了解。第二个环节为“画初心”：孙老师邀请同学们在纸上画出各班委四年后最理想的画面并进行阐述。通过各班委的阐述能够看的出来各班委共同的理想都是能够营造一个积极向上、团结有爱的班集体，希望四年后每个人都能成为自己想成为的那个人。第三个环节“忆往昔”：孙老师带领大家回顾以往的工作经历，总结经验教训。第四环节“路在脚下”：孙老师让大家以终为始，按照自己对美好未来的描绘，基于现在的情况，制定本学期的工作计划。最后一个环节为“寻找自己的天使”：孙老师希望每个人都能找到帮助自己完成计划的“天使”，一路相伴，分享成长。活动在愉悦的氛围中结束，每个人都找到了自己的方向和“天使”。\r\n　<br>　电气与信息工程学院将继续深入贯彻落实“一导二师三保障”育人模式，同心同行、砥砺前行，共同营造良好的学生成长成才育人环境', './images/xt/4.jpg');
INSERT INTO `content` VALUES ('12', '电气与信息工程学院举办大学生职业生涯规划讲座', '为加强大学生对当前就业形势的了解，帮助其明晰职业生涯规划的重要意义，认知职业生涯规划和就业情况明确职目标，2019年3月27日下午电气与信息工程学院举办了大学生职业生涯规划讲座。讲座特邀高级人力资源师、吉林市创新科技城副总经理邱宵、经理助理金成玉担任主讲，学院全体学工人员以及170余名大二、大三同学聆听了本次讲座。\r\n　<br>　讲座围绕社会需要什么样的大学生，职业生涯的概念、意义以及职业定位、生涯的决策、职业测评等方面展开了讲解。金老师引导同学们展开互动性的问答和交流，分享各自对职业生涯规划的理解。通过这次讲座，使同学们认识到了职业规划的重要性，让同学们更好的了解了如何去规划自己的职业生涯，职业方向更加明确。', './images/xt/5.jpg');
INSERT INTO `content` VALUES ('13', '电气与信息工程学院 “ 重温入团誓词 ”主题团日活动', '为深入学习贯彻落实党的十九大精神，立足共青团事业，加强意识形态教育，进一步提高学生干部的集体意识，电气与信息工程学院学生干部于3月24日在青马书屋举行了“重温入团誓词”主题团日活动，院团委、学生会、学生党员代表、积极分子等50余人参加活动。\r\n　<br>　活动在《光荣啊，中国共青团》的歌声中拉开序幕，在场团员及学生干部共同观看了的共青团教育视频，进一步帮助大家熟知和掌握共青团的基础知识及光荣的历史。\r\n　<br>　随后在学生干部孙国喜的带领下，全体成员重温入团誓词，团员们严肃认真，声音洪亮。铮铮誓言充分传递出我院学子奋发有为的昂扬自信与蓬勃朝气，突出展现了新时代青年学子爱国担当的责任感和使命感！\r\n　<br>　通过此次“重温入团誓词”主题团日活动，同学们纷纷表示今后会继续努力，时刻牢记今天的誓言，严格要求自己，在学校里好好学习，积极向上，争做老师的好帮手，同学的好榜样；在学校外，要积极争做一个优秀的公民，通过自己的不断努力，成为社会的有用之材，以实际行动展现共青团员的先进性和责任担当，将来更好地服务社会、报效祖国', './images/xt/6.jpg');
INSERT INTO `content` VALUES ('14', '尊师重道·学习筑梦 ', '为发扬我们的民族尊师重教光荣传统，电气与信息工程学院于5月23日下午举办了“尊师重道，学习筑梦”主题活动。团委书记杨洋老师，辅导员李鹏老师以及学生会主席刘智博等150与人参加了本次活动。\r\n　<br>　活动伊始在2017级张溥、陈佳、聂小凯等同学的激情演讲下点燃了全场的热情。随后，于鹏《理想三旬》的精彩演唱将活动推向高潮。活动期间任雅轩与于铭源的古筝伴奏曲《外婆的澎湖湾》温暖着在场每个人的心。李鹏老师做最后的总结他对同学们的演讲以及表演给与了很高的评价，并对本次活动的主题“尊师重道?学习筑梦”做了深入的讲话。说明尊师重教的重要性和必要性，为“筑梦”加油鼓劲！\r\n　　<br>在建设中国特色社会主义道路的新时代我们必须认识到尊师重道的重要性，全面提高校园学风，达到高学习质量的目标，为中国梦添力', './images/xt/3.jpg');
INSERT INTO `content` VALUES ('15', '诚实守信，涵养德行诗歌大赛 ', '诚信与涵养是中华民族的传统美德，作为当代大学生传承和发扬传统美德是我们的责任，电气与信息工程学院于2017年11月28日晚18：00点，在C楼多媒体教室举办“诚实守信，涵养德行”诗歌大赛，学生会主席及各部部长莅临此次大赛。\r\n　<br>　本次活动由文明建设部承办，共有12名选手参加，每位选手通过PPT展示自己的比赛题目，配合音乐朗诵诗歌。每位选手的朗诵都感情丰富，全身心的投入，如同身临其境，充分的展示出了做到诚实守信的决心。活动现场气氛活跃，充分的展示了同学们的青春风采，赢得了观众的阵阵掌声。并且活动中加入歌曲演唱，更是将活动推向高潮。经过激烈的比拼，最后来自软件二班的兰元迪脱颖而出，获得第一名，电子一班刘健和软件二班张禹、杨栈珲组合分列二、三名。\r\n　<br>　通过本次活动，使同学们清晰的认识到“诚实守信，涵养德行”既是对中华传统美德的弘扬，又是对当代中国道德建设实践的正确反映。作为新时代主人的我们，诚信意识，涵养品性，关系到良好社会风尚的形成，关系到和谐社会的构建，更关系到中华民族的未来', './images/xt/1.jpg');
INSERT INTO `content` VALUES ('16', '关爱糖宝宝 一直在路上', '在全国助残日即将到来之际，我院心桥志愿者积极响应“多献出一份爱，就多一份希望”的活动宗旨，我院团委携手吉林市昌邑区北极街光明社区在吉林市江南世纪广场开展学轮滑活动。\r\n　<br>　5月19日上午8时30分，我院志愿者怀圣荃等一行人到达江南世纪广场，在与轮滑老师协商后，志愿者们采取一带一的形式辅助糖宝宝们，细心地教他们穿轮滑走路，在他们坚持不住的时候告诉他们要勇敢，在他们要放弃的时候鼓励他们。志愿者们用他们真挚的心和暖暖的笑容温暖了糖宝宝。希望糖宝宝们能开心快乐的成长。\r\n　　<br>休息时，志愿者为糖宝宝们唱歌互动，心桥志愿者站的同学们表示传递正能量，我们一直在路上', './images/xt/2.jpg');
INSERT INTO `content` VALUES ('17', '学习筑梦行动之立足专业学雷锋，彰显时代真精神 ', '阳春三月，万物复苏。3月5日，电气与信息工程学院教师和心桥志愿者们前往多所教学楼向教师发放电脑义诊卡片，以实际行动践行和弘扬雷锋精神。\r\n　<br>　助人为乐，勇于奉献。本次活动是响应学院“筑梦学习”系列活动倡议开展的活动之一。电气与信息工程学院广大同学认识到，学雷锋就要时刻将雷锋精神牢记心中，从身边事做起，从小事做起，以实际行动展现新时代学子风采。心桥志愿者将长期为广大教师提供电脑硬件维修、系统安装、电脑杀毒、常用软件安装等服务。\r\n　<br>　此项志愿活动不仅增强了同学们的专业水平、动手能力及合作意识，为广大教师提供了便利，更为以后学生开展相关工作积累了经验，展现了当代大学生的社会责任感和时代担当。\r\n　<br>　雷锋精神，人人可学；奉献爱心，处处可为。积小善为大善，善莫大焉。从生活点滴入手，立足专业，脚踏实地，争做新时代大学生。', './images/xt/3.jpg');
INSERT INTO `content` VALUES ('18', '电气与信息工程学院学生党员、干部集体观看2019全国两会', '3月，来自全国各地的人大代表和政协委员承载着-百姓的寄托和希望，肩负着历史赋予的责任和使命，带着各自的议案，从全国各地奔赴北京，齐聚一堂。\r\n　<br>　两会的十大热点也相继出炉，包括反腐、养老、改革、教育、医疗等都是人们非常关心的话题。两会不仅仅完善了治国理政新理念新思想新战略的实践之路，也为完善全球治理提供了行之有效的中国方案。从打造对话而不对抗、结伴而不结盟的伙伴关系到建立以合作共赢为核心的新型国际关系，再到提出构建人类命运共同体理念。\r\n　<br>　中国从春天的盛会起航，在以习近平同志为核心的党中央坚强领导下，13亿多中华儿女万众一心、砥砺奋进，伟大复兴的目标一定要实现，伟大复兴的目标一定能够实现！\r\n　<br>　观看视频后，同学们纷纷表示作为现代大学生的我们应当在实际学习和科研工作中认真贯彻落实两会精神，进一步增强自身的使命意识和责任意识，把思想和行动统一到两会精神上来，在以后的学习工作中要立足本职岗位，作出成绩，在祖国建设的道路上贡献自己的智慧和力量。', './images/xt/4.jpg');
INSERT INTO `content` VALUES ('19', '学习筑梦行动之心桥志愿者续写雷锋精神 ', '为传承和弘扬“学习雷锋助人乐”的志愿服务精神，在第56个雷锋纪念日来临之际，电气与信息工程学院携手东北电力大学、吉林市义工联盟走进光明社区辖区内重点对电线杆、墙壁等角落的小广告进行清除，清扫老旧楼道卫生。\r\n　<br>　志愿者们带齐了各种装备，如小铲子、抹布、水壶、涂料等。活动中，志愿者们分工明确，不怕脏、不怕累，个个干劲十足，争先恐后，有的清除墙壁、死角和路灯上的“牛皮癣”；有的捡拾“白色垃圾”和扫除楼梯杂物… …心桥志愿者用热情的态度、无私的精神诠释着雷锋精神。垃圾清理完毕后，全体志愿者们共同到光明社区服务站参观雷锋事迹展，重温雷锋的身平事迹，感受雷锋同志光辉的一生。在随后的座谈会中志愿者们纷纷表示作为新时代的青年要传承雷锋精神，时刻牢记雷锋精神，践行雷锋精神。\r\n　　<br>在此，电气与信息工程学院心桥志愿者也向全校发起倡议：雷锋精神，人人可学；奉献爱心，处处可为。通过此次活动，更好的引导广大青年学生在新时代的学雷锋征程上继续前进，争做雷锋精神的传播者、先行者、实践者。', './images/xt/5.jpg');
INSERT INTO `content` VALUES ('20', '学习筑梦行动之立足专业学雷锋，彰显时代真精神', '阳春三月，万物复苏。3月5日，电气与信息工程学院教师和心桥志愿者们前往多所教学楼向教师发放电脑义诊卡片，以实际行动践行和弘扬雷锋精神。\r\n　<br>　助人为乐，勇于奉献。本次活动是响应学院“筑梦学习”系列活动倡议开展的活动之一。电气与信息工程学院广大同学认识到，学雷锋就要时刻将雷锋精神牢记心中，从身边事做起，从小事做起，以实际行动展现新时代学子风采。心桥志愿者将长期为广大教师提供电脑硬件维修、系统安装、电脑杀毒、常用软件安装等服务。\r\n　<br>　此项志愿活动不仅增强了同学们的专业水平、动手能力及合作意识，为广大教师提供了便利，更为以后学生开展相关工作积累了经验，展现了当代大学生的社会责任感和时代担当。\r\n　<br>　雷锋精神，人人可学；奉献爱心，处处可为。积小善为大善，善莫大焉。从生活点滴入手，立足专业，脚踏实地，争做新时代大学生。', './images/xt/6.jpg');
INSERT INTO `content` VALUES ('21', '“立冬情意暖 师生话成长”主题党日活动', '立冬这天是二十四节气中标志入冬的开始，在神内宾馆内传来了阵阵的欢笑声，这是电气与信息工程学院学生党支部组织的一场名为“立冬情意暖，师生话成长”主题党日包饺子活动。活动邀请到光明社区郝丽娟书记等一行4人，我院院长许薇、党总支副书记韩宇、团委书记杨洋、青年教师联合会主席齐明洋、辅导员老师以及学生党员、贫困学生代表、少数民族学生代表共50人参加了本次活动。\r\n　<br>　在党员同学们的精心安排下和面、饺馅，擀面杖、摆盘......学生们边学边包饺子形状各异的麦穗、小包子、合子创意十足，整个活动气氛融洽。师生就学习、生活学校管理等方面的话题展开了亲切交流，拉近彼此的距离。\r\n　<br>　我院党总支副书记韩宇书记和大家分享了参加此次活动的感想以及对师生们的美好祝愿。光明社区书记郝丽娟书记也亲切的说:“热气腾腾的饺子预示着农苑的教育事业蒸蒸日上，祝愿信息学院的同学们都能学有所成，前途似锦”。团委书记杨洋为大家介绍光明社区第三支部的支部书记河永德爷爷的感人事迹，随后河爷爷为大家献唱了一曲，普及传统文化知识。同学们也相继的表演了才艺，本次活动也在其乐融融、欢声笑语的氛围中圆满结束。\r\n　<br>　本次活动不仅促进各族师生之间的的交流,增进了同学们之间的友谊,让同学们感受到“自己动手丰衣足食”的快乐，也让饺子包进了师生的心理。', './images/xt/3.jpg');
INSERT INTO `content` VALUES ('22', '学习郑德荣同志先进事迹，争做优秀党员 ', '8月3日上午，电气与信息工程学院学生党支部在辅导办会议室召开学习郑德荣同志事迹专题组织生活会。学院党总支书记陈凯峰、团委书记杨洋、辅导员王嗣胤、李鹏学习了郑德荣同志先进事迹，联系本职工作进行查摆问题、剖析根源、开展批评与自我批评。\r\n　　<br>会上，党总支书记宣读了《关于进一步组织全省各级党组织和广大党员干部向郑德荣同志学习的通知》。根据文件要求，全体党员认真对照郑德荣事迹查找差距，依次进行批评与自我批评，反思自身在学习、“两个维护”、“四个意识”、工作作风、生活、思想等方面存在的不足，同志们态度端正，积极发言。\r\n　　<br>通过学习郑德荣同志先进事迹，进一步激发了支部党员钻研学习的热情和干事创业的斗志，进一步增强了党员干部不忘初心、奋发有为、争先创优的自觉性、主动性、创造性。对于广大党员干部发挥先锋模范作用起到了很好的引领作用', './images/xt/1.jpg');
INSERT INTO `content` VALUES ('23', '电气与信息工程学院学生党员观看《邹碧华》电影 ', '2018年6月13日下午，电气与信息工程学院学生党支部部分党员来到了吉林剧场集体观看了电影《邹碧华》。\r\n　<br>　该影片根据法官邹碧华生前事迹改编，再现了他光辉而短暂的一生，形象地反映了邹碧华“敢啃硬骨头，甘当燃灯者”的精神风貌，生动诠释了一名共产党员对党和人民事业的忠诚，展示了他“践行党的宗旨、捍卫公平正义”的人生追求，塑造了一个“公正为民的好法官、敢于担当的好干部”的银幕形象。\r\n　<br>　观影结束后，同学们纷纷表示，邹碧华的事迹是亲切的、温暖的、极具感染力的，他像领导，又像是朋友、亲人，他睿智、真诚、坚韧、细致，从情感和工作上都极大的感染和震撼了我们。\r\n　<br>　学生党员观影后学院将面向全体学生开展专题学习，学习他敬业奉献的实干精神和改革先锋的情怀，要青年学生牢记使命，奋斗青春，为构筑更加强大的祖国贡献了自己的力量。', './images/xt/2.jpg');
INSERT INTO `content` VALUES ('24', '“学习马克思，奋进新时代”做坚定有为的青年马克思主义者 ', '为纪念马克思诞辰200周年，我院于5月23日C楼召开关于学习习总书记在马克思诞辰200周年大会上讲话精神座谈会。我院学生党员代表、学生会代表、各班级学生代表参加了本次会议。\r\n　<br>　会议由怀圣荃同学主持，首先主持人向大家介绍了马克思的一生的经历。随后，同学们观看了习近平总书记就马克思诞辰200周年发表重要讲话视频。观影后，在学习讨论的过程中同学们踊跃发言，张春晓同学向大家阐述马克思主义对中国的影响；郎月同学谈到作为大学生，新时代中国特色社会主义接班人我们要高举马克思主义旗帜。最后怀圣荃同学总结，作为学生我们要做到，学习刻苦：做班级的领航者；积极实践：做勤奋的实干者；勇于创新：做有为的开拓者，做到学思用贯通，知信行统一，真正成为习近平新时代中国特色社会主义思想的忠实信仰者，自觉践行者，坚定捍卫者，增强四个意识，坚定四个自信。\r\n　　<br>座谈会结束，相信大家以后的学习及工作经过本次严肃但氛围积极的座谈会都能有很大的提升', './images/xt/3.jpg');
INSERT INTO `content` VALUES ('25', '电气与信息工程学院志愿者关爱唐宝宝传递正能量公益活动 ', '因为染色体的特别之处，这个世界有一个群体，他们的智力虽然可能会有些许障碍，但丝毫不影响他们对生命色彩的渴望，他们希望得到更多的接纳和帮助。5月6日，电气与信息工程学院学生志愿者怀圣荃、李佳欣等一行人携手吉林市船营区北极街光明社区开展“关爱糖宝宝传递正能量”公益活动，此次活动为美术课堂。\r\n　<br>　活动中，志愿者与孩子们共同完成画作，孩子们用绚烂的色彩绘制出只属于他们的“自我介绍”。在绘制的过程中总会遇到各种大大小小的问题，每一个志愿者都会积极耐心的去帮助孩子们。渐渐地，在接触中孩子们都与志愿者熟络起来，孩子们在志愿者的陪伴下也收获了更多的快乐。\r\n　　<br>通过此次活动，我们再一次看到了爱心的凝聚力，看到了温暖的人心，践行了新一代青年志愿者服务他人的理念。同时在此呼吁社会各界更多的爱心人士来关爱这个群体，共同为“唐氏综合征”儿童尽一份爱心和努力', './images/xt/4.jpg');
INSERT INTO `content` VALUES ('26', '“礼让斑马线 文明在身边”志愿服务活动 ', '为进一步贯彻落实《吉林省大学生“学习筑梦”行动方案》，积极响应学习党的十九大及“两会”精神，用党的新思想引导大学生树立正确的人生观，价值观，深入贯彻实施青年马克思主义者培养工程。我院团委积极行动，于5月6日联合光明社区合作启动实施了“爱心斑马线”志愿者服务活动。我院8名志愿者自主组织参与到了这次爱心活动。\r\n　<br>　上午9时，我院志愿者们到达第九中学岗亭，在与社区工作人员充分协商后，分配好工作。随后，我院志愿者迅速投入“紧张而忙碌”的工作中，志愿者们分工明确，各司其职，不怕苦、不怕累，组织群众有秩序过马路，向那些不看红绿灯过马路的群众耐心解释其中的安全隐患。\r\n　<br>　通过此次志愿者服务活动，不仅增强了群众们的交通安全意识，缓解了紧张的交通，而且提高了志愿者们的社会责任感使我院志愿者们充分发扬了“奉献、友爱、互帮互助”的志愿服务精神，在志愿服务中锻炼自己人，增强了社会责任感，同时也将志愿者们的梦想融入到了“中国梦”当中，更好的服务他人，激励了同学们为“中国梦”的实现做出更大的努力', './images/xt/5.jpg');
INSERT INTO `content` VALUES ('27', '雷锋活动月志愿服务系列活动', '为了进一步弘扬雷锋精神，倡导社会文明新风，深化学雷锋活动，结合环保教育、革命传统教育、民族精神代代传教育，培养青少年关爱他人、服务社会的优良品质，加强我校精神文明建设，掀起我校学雷锋活动新高潮，电气与信息工程学院创业就业服务部田盼盼，肖振坤，陈佳，马永前，郭凌，李洋。在副部长刘利民的带领下，在3月21日下午在D楼举行了学雷锋志愿活动。\r\n　<br>　由副部长带队与各楼管理员或阿姨沟通交流并为他们做一些志愿小事（比如志愿打扫卫生）。\r\n　　<br>本次活动，使学生进一步理解了学雷锋不仅局限于做好事，也要与时俱进，不断赋予新的形式、新的内容，更要对照雷锋精神，不断地改造自己的人生观、世界观，坚定正确的政治立场，全心全意为人民服务，努力学习', './images/xt/6.jpg');
INSERT INTO `content` VALUES ('28', '诚实守信，涵养德行诗歌大赛', '诚信与涵养是中华民族的传统美德，作为当代大学生传承和发扬传统美德是我们的责任，电气与信息工程学院于2017年11月28日晚18：00点，在C楼多媒体教室举办“诚实守信，涵养德行”诗歌大赛，学生会主席及各部部长莅临此次大赛。\r\n　<br>　本次活动由文明建设部承办，共有12名选手参加，每位选手通过PPT展示自己的比赛题目，配合音乐朗诵诗歌。每位选手的朗诵都感情丰富，全身心的投入，如同身临其境，充分的展示出了做到诚实守信的决心。活动现场气氛活跃，充分的展示了同学们的青春风采，赢得了观众的阵阵掌声。并且活动中加入歌曲演唱，更是将活动推向高潮。经过激烈的比拼，最后来自软件二班的兰元迪脱颖而出，获得第一名，电子一班刘健和软件二班张禹、杨栈珲组合分列二、三名。\r\n　<br>　通过本次活动，使同学们清晰的认识到“诚实守信，涵养德行”既是对中华传统美德的弘扬，又是对当代中国道德建设实践的正确反映。作为新时代主人的我们，诚信意识，涵养品性，关系到良好社会风尚的形成，关系到和谐社会的构建，更关系到中华民族的未来', './images/xt/3.jpg');
INSERT INTO `content` VALUES ('29', '“爱我中华，关注中国外联”影片鉴赏活动', '为了进一步加强同学们对爱国主义精神的理解，积极践行社会主义核心价值观，我院于2017年11月21日晚上19:30分，在D教学楼多媒体教室举办“爱我中华，关注中国外联”爱国主义影片展示活动。我院学生会主席团成员及各部部长莅临此次活动。\r\n　<br>　本次活动由廉婧同学主持，活动由习近平中外建交小故事拉开了帷幕，同学们认真聆听“中国故事”感受我国的外交实力。播放关于企业建交成功的案例和毕业青年社交成功案例。随后，以1911年辛亥革命为切入点，通过电影《建党伟业》，向在场的观众讲述了中国共产党领导人如何在民国初年动荡不安的社会里一步一步完成建党大业。展播进行了两个多小时，期间同学们专心致志观影，电影结束后还进行了热烈的讨论。影片播放完毕后，通过ppt展示关于电影中的问题，进行有奖竞赛，活动在邀请嘉宾发言并分享心得体会的感悟中结束。\r\n　<br>　通过此次电影展播活动，教育和引导同学们铭记党的光辉历程，深情缅怀为中国共产党的成立和民族解放光荣献身的革命先烈，传承和弘扬爱党与爱国主义精神，不断提升民族自尊心和自信心，进一步激发同学们的荣誉感、使命感、责任感', './images/xt/1.jpg');

-- ----------------------------
-- Table structure for `download`
-- ----------------------------
DROP TABLE IF EXISTS `download`;
CREATE TABLE `download` (
  `fileId` int(5) NOT NULL,
  `fileAddress` varchar(40) NOT NULL,
  `fileName` varchar(25) NOT NULL,
  `fileTime` date DEFAULT NULL,
  `fileOwner` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`fileId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of download
-- ----------------------------
INSERT INTO `download` VALUES ('1', '/rs/1.txt', '1.txt', '2019-06-06', '小小');
INSERT INTO `download` VALUES ('2', '/rs/copy.txt', 'copy.txt', '2019-06-07', 'BooM');
INSERT INTO `download` VALUES ('3', '/rs/solveGoogle.txt', 'solveGoogle.txt', '2019-06-08', '吴承恩');
INSERT INTO `download` VALUES ('4', '/rs/电子课程', '电子课程.png', '2019-06-18', '二楞');

-- ----------------------------
-- Table structure for `education`
-- ----------------------------
DROP TABLE IF EXISTS `education`;
CREATE TABLE `education` (
  `vid` int(10) NOT NULL AUTO_INCREMENT,
  `vname` varchar(10) DEFAULT NULL,
  `testname` varchar(100) DEFAULT NULL,
  `vtime` varchar(50) DEFAULT NULL,
  `vteacher` varchar(10) DEFAULT NULL,
  `cid` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`vid`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of education
-- ----------------------------
INSERT INTO `education` VALUES ('1', '科教动态', '电气与信息工程学院召开教育教学改革课题立项评审会', '2019-06-04 19:54:20.000000', '马明涛', '1');
INSERT INTO `education` VALUES ('2', '科教动态', '我校在吉林省大学生机器人竞赛中再获佳绩 ', '2019-05-26 10:20:30.000000', '马明涛', '1');
INSERT INTO `education` VALUES ('3', '科教机构', '电气与信息工程学院校庆-专家讲座邀请函', '2017-09-19 15:23:33.000000', '熊卫卫', '2');
INSERT INTO `education` VALUES ('4', '科教动态', '关于申报2018年吉林省科技发展计划项目的通知 \r\n', '2017-07-10 09:43:23', '熊卫卫', '1');
INSERT INTO `education` VALUES ('5', '科教动态', '关于对2014年度科教兴农“四个一”行动计划立项检查验收的通知  ', '2017-08-20 10:21:11', '熊卫卫', '1');
INSERT INTO `education` VALUES ('6', '科教动态', '关于吉林农业科技学院2017年度科研项目中期检查的通知  ', '2017-09-18 13:22:23', '熊卫卫 ', '1');
INSERT INTO `education` VALUES ('7', '科教动态', '通信工程教研室召开2018年教科研项目申报工作交流会 \r\n ', '2017-10-25 12:40:23', '张杰', '1');
INSERT INTO `education` VALUES ('8', '科教动态', '关于上交校内基金到期项目结题材料电子版的通知  \r\n ', '2017-11-28 12:34:40 ', '钟闻宇', '1');
INSERT INTO `education` VALUES ('9', '科教动态', '关于对接吉林市校城融合企业技术需求的通知  \r\n ', '2017-12-20 08:45:43 ', '钟闻宇', '1');
INSERT INTO `education` VALUES ('10', '科教动态', '关于开展2018年吉林省科学技术奖推荐工作的通知  ', '2018-01-02 15:40:32 ', '钟闻宇', '1');
INSERT INTO `education` VALUES ('11', '科教动态', '吉林省市社科联项目2018年度申报和2017年度课题结题的通知   ', '2018-01-11 11:12:23 ', '钟闻宇', '1');
INSERT INTO `education` VALUES ('12', '科教动态', '关于申报吉林省第十二届社会科学优秀成果奖的通知 \r\n  ', '2018-03-08 09:40:56 ', '钟闻宇', '1');
INSERT INTO `education` VALUES ('13', '科教动态', '关于吉林市第八次社会科学优秀成果奖评审工作的通知\r\n  ', '2018-03-08 10:12:43  ', '钟闻宇', '1');
INSERT INTO `education` VALUES ('14', '研究机构', '吉林农业科技学院学科建设管理办法', '2017-04-17 10:56:45 ', '熊卫卫 ', '2');
INSERT INTO `education` VALUES ('15', '研究机构', '吉林农业科技学院学科带头人选拔和管理办法', '2017-04-17 14:43:56  ', '熊卫卫', '2');
INSERT INTO `education` VALUES ('16', '研究机构', '征求意见表-电气与信息工程学院 ', '2017-04-17 13:14:45  ', '熊卫卫', '2');
INSERT INTO `education` VALUES ('17', '研究机构', '吉林农业科技学院科研奖励管理办法', '2017-04-13 14:33:32 ', '熊卫卫', '2');
INSERT INTO `education` VALUES ('18', '研究机构', '吉林农业科技学院科研项目管理办法 \r\n吉林农业科技学院科研项目管理办法 \r\n吉林农业科技学院科研项目管理办法 \r\n吉林农业科技学院科研项目管理方法', '2017-04-13 13:44:45   ', '熊卫卫 ', '2');
INSERT INTO `education` VALUES ('19', '研究机构', '吉林农业科技学院科研工作量计算办法（征求意见稿） \r\n吉林农业科技学院科研工作量计算办法（征求意见稿） \r\n吉林农业科技学院科研工作量计算办法', '2017-04-13 12:45:56', '熊卫卫', '2');
INSERT INTO `education` VALUES ('20', '研究机构', '吉林农业科技学院中青年学术骨干遴选和管理办法（征求意见稿） ', '2017-04-13 11:34:57 ', '熊卫卫', '2');
INSERT INTO `education` VALUES ('21', '研究机构', '吉林农业科技学院校内科研基金项目管理办法（征求意见稿） \r\n', '2017-04-13 09:12:11 ', '熊卫卫', '2');
INSERT INTO `education` VALUES ('22', '研究机构', '吉林农业科技学院科研平台建设与管理办法 \r\n吉林农业科技学院科研平台建设与管理办法 \r\n吉林农业科技学院科研平台建设与管理办法 \r\n吉林农业科技学院科研平台建设与管理办法 \r\n', '2017-04-13 08:56:56 ', '熊卫卫', '2');
INSERT INTO `education` VALUES ('23', '研究机构', '关于进一步完善省财政科研项目资金管理等政策的若干实施意见 \r\n', '2017-03-13 12:34:23 ', '熊卫卫', '2');
INSERT INTO `education` VALUES ('24', '科教计划', null, null, null, '3');
INSERT INTO `education` VALUES ('25', '科教成果', '电气与信息工程学院院徽（LOGO）设计大赛圆满成功', '2017-09-06 12:34:45.000000', '钟闻宇', '4');
INSERT INTO `education` VALUES ('26', '科教成果', '电气与信息工程学院2017年大学生创新项目组同学到企业参观纪实', '2017-05-15 11:22:33', '钟闻宇', '4');
INSERT INTO `education` VALUES ('27', '科教成果', '电气与信息工程学院圆满完成2017年大学生科技创新项目申报工作 ', '2017-04-24 14:56:43 ', '熊卫卫', '4');
INSERT INTO `education` VALUES ('28', '科教成果', '电气与信息工程学院科研项目管理办法征求意见会', '2017-04-18 14:34:45', '钟闻宇', '4');
INSERT INTO `education` VALUES ('29', '科教成果', '科研项目管理办法征求意见表-电气与信息工程学院 ', '2017-04-18 12:34:56 ', '熊卫卫', '4');

-- ----------------------------
-- Table structure for `essay`
-- ----------------------------
DROP TABLE IF EXISTS `essay`;
CREATE TABLE `essay` (
  `vtest_name` varchar(255) NOT NULL DEFAULT '',
  `ctitle` varchar(255) DEFAULT NULL,
  `cessay` longtext,
  `cimage` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`vtest_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of essay
-- ----------------------------
INSERT INTO `essay` VALUES ('', null, null, 'images/about.jpg');
INSERT INTO `essay` VALUES ('2016年电气与信息工程学院本、专科专业招生情况统计', null, '没有', 'images/zsjy/17.png');
INSERT INTO `essay` VALUES ('2017年电气与信息工程学院本、专科专业招生情况统计', null, '没招啊', 'images/zsjy/17.png');
INSERT INTO `essay` VALUES ('2018年电气与信息工程学院本、专科专业招生情况统计', null, '不招了', 'images/zsjy/16.png');
INSERT INTO `essay` VALUES ('中国太平人寿保险有限公司招聘信息', null, '中国太平人寿保险有限公司是中国太平保险集团有限责任公司旗下的专业寿险公司，为我国中大型寿险公司之一。中国太平拥有89年品牌历史，是管理总部设在香港的中管金融保险集团。作为中国太平战略发展的主要力量，太平人寿依托中国太平综合性、多元化经营平台，在个人代理、银邮代理、电话销售、网络销售等渠道，提供涵盖人寿、意外、健康、年金等多种类型的保险产品，为客户提供周全的保险保障和一站式、一揽子金融理财服务。公司总部设在上海，注册资本金100.3亿元，目前已开设37家分公司和1100余家三、四级机构，服务网络基本覆盖全国。“太平”品牌1929年创立于上海。1956年根据国家统一部署，专营境外业务。2001年重新进军国内市场。2001年11月，全面恢复经营国内人身保险业务，12月5日，太平人寿正式开业。因公司业务发展需要，诚招一批“储备管理干部”\r\n\r\n　　岗位要求：\r\n\r\n　　1、热爱金融行业，有上进心，愿意挑战高薪，专业不限。\r\n\r\n　　2、每天早8:00—10:00早会（外勤）。剩余时间可自由安排。\r\n\r\n　　3、工作认真负责，有较强学习和接受能力。\r\n\r\n　　4、能承受一定工作压力。人才晋升机制完善，不必担心才能被埋没\r\n\r\n　　5、有无相关工作经验者均可，优秀应届生优先，公司提供免费培训。\r\n\r\n　　6、具备良好的协调、沟通能力,人际交往能力；有很强的责任心和团队合作精神\r\n\r\n　　岗位待遇：\r\n\r\n　　新人津贴最高补助4000元，入司即享有免费司服----西装一套，享受医疗保障+疾病保障+周日+管理津贴+专业培训+季度奖+年终奖+免费旅游+太平员工内福产品。太平人寿员工每年免費的福利保障\r\n\r\n　　招聘职位：\r\n\r\n　　内/外勤人员60人\r\n\r\n　　联系方式：\r\n\r\n　　联系人：张立春\r\n\r\n　　电话：13843238857电话/微信\r\n\r\n　　地址：吉林市昌邑区江山帝景综合楼二楼\r\n中国太平人寿保险有限公司是中国太平保险集团有限责任公司旗下的专业寿险公司，为我国中大型寿险公司之一。中国太平拥有89年品牌历史，是管理总部设在香港的中管金融保险集团。作为中国太平战略发展的主要力量，太平人寿依托中国太平综合性、多元化经营平台，在个人代理、银邮代理、电话销售、网络销售等渠道，提供涵盖人寿、意外、健康、年金等多种类型的保险产品，为客户提供周全的保险保障和一站式、一揽子金融理财服务。公司总部设在上海，注册资本金100.3亿元，目前已开设37家分公司和1100余家三、四级机构，服务网络基本覆盖全国。“太平”品牌1929年创立于上海。1956年根据国家统一部署，专营境外业务。2001年重新进军国内市场。2001年11月，全面恢复经营国内人身保险业务，12月5日，太平人寿正式开业。因公司业务发展需要，诚招一批“储备管理干部”\r\n\r\n　　岗位要求：\r\n\r\n　　1、热爱金融行业，有上进心，愿意挑战高薪，专业不限。\r\n\r\n　　2、每天早8:00—10:00早会（外勤）。剩余时间可自由安排。\r\n\r\n　　3、工作认真负责，有较强学习和接受能力。\r\n\r\n　　4、能承受一定工作压力。人才晋升机制完善，不必担心才能被埋没\r\n\r\n　　5、有无相关工作经验者均可，优秀应届生优先，公司提供免费培训。\r\n\r\n　　6、具备良好的协调、沟通能力,人际交往能力；有很强的责任心和团队合作精神\r\n\r\n　　岗位待遇：\r\n\r\n　　新人津贴最高补助4000元，入司即享有免费司服----西装一套，享受医疗保障+疾病保障+周日+管理津贴+专业培训+季度奖+年终奖+免费旅游+太平员工内福产品。太平人寿员工每年免費的福利保障\r\n\r\n　　招聘职位：\r\n\r\n　　内/外勤人员60人\r\n\r\n　　联系方式：\r\n\r\n　　联系人：张立春\r\n\r\n　　电话：13843238857电话/微信\r\n\r\n　　地址：吉林市昌邑区江山帝景综合楼二楼\r\n中国太平人寿保险有限公司是中国太平保险集团有限责任公司旗下的专业寿险公司，为我国中大型寿险公司之一。中国太平拥有89年品牌历史，是管理总部设在香港的中管金融保险集团。作为中国太平战略发展的主要力量，太平人寿依托中国太平综合性、多元化经营平台，在个人代理、银邮代理、电话销售、网络销售等渠道，提供涵盖人寿、意外、健康、年金等多种类型的保险产品，为客户提供周全的保险保障和一站式、一揽子金融理财服务。公司总部设在上海，注册资本金100.3亿元，目前已开设37家分公司和1100余家三、四级机构，服务网络基本覆盖全国。“太平”品牌1929年创立于上海。1956年根据国家统一部署，专营境外业务。2001年重新进军国内市场。2001年11月，全面恢复经营国内人身保险业务，12月5日，太平人寿正式开业。因公司业务发展需要，诚招一批“储备管理干部”\r\n\r\n　　岗位要求：\r\n\r\n　　1、热爱金融行业，有上进心，愿意挑战高薪，专业不限。\r\n\r\n　　2、每天早8:00—10:00早会（外勤）。剩余时间可自由安排。\r\n\r\n　　3、工作认真负责，有较强学习和接受能力。\r\n\r\n　　4、能承受一定工作压力。人才晋升机制完善，不必担心才能被埋没\r\n\r\n　　5、有无相关工作经验者均可，优秀应届生优先，公司提供免费培训。\r\n\r\n　　6、具备良好的协调、沟通能力,人际交往能力；有很强的责任心和团队合作精神\r\n\r\n　　岗位待遇：\r\n\r\n　　新人津贴最高补助4000元，入司即享有免费司服----西装一套，享受医疗保障+疾病保障+周日+管理津贴+专业培训+季度奖+年终奖+免费旅游+太平员工内福产品。太平人寿员工每年免費的福利保障\r\n\r\n　　招聘职位：\r\n\r\n　　内/外勤人员60人\r\n\r\n　　联系方式：\r\n\r\n　　联系人：张立春\r\n\r\n　　电话：13843238857电话/微信\r\n\r\n　　地址：吉林市昌邑区江山帝景综合楼二楼\r\n中国太平人寿保险有限公司是中国太平保险集团有限责任公司旗下的专业寿险公司，为我国中大型寿险公司之一。中国太平拥有89年品牌历史，是管理总部设在香港的中管金融保险集团。作为中国太平战略发展的主要力量，太平人寿依托中国太平综合性、多元化经营平台，在个人代理、银邮代理、电话销售、网络销售等渠道，提供涵盖人寿、意外、健康、年金等多种类型的保险产品，为客户提供周全的保险保障和一站式、一揽子金融理财服务。公司总部设在上海，注册资本金100.3亿元，目前已开设37家分公司和1100余家三、四级机构，服务网络基本覆盖全国。“太平”品牌1929年创立于上海。1956年根据国家统一部署，专营境外业务。2001年重新进军国内市场。2001年11月，全面恢复经营国内人身保险业务，12月5日，太平人寿正式开业。因公司业务发展需要，诚招一批“储备管理干部”\r\n\r\n　　岗位要求：\r\n\r\n　　1、热爱金融行业，有上进心，愿意挑战高薪，专业不限。\r\n\r\n　　2、每天早8:00—10:00早会（外勤）。剩余时间可自由安排。\r\n\r\n　　3、工作认真负责，有较强学习和接受能力。\r\n\r\n　　4、能承受一定工作压力。人才晋升机制完善，不必担心才能被埋没\r\n\r\n　　5、有无相关工作经验者均可，优秀应届生优先，公司提供免费培训。\r\n\r\n　　6、具备良好的协调、沟通能力,人际交往能力；有很强的责任心和团队合作精神\r\n\r\n　　岗位待遇：\r\n\r\n　　新人津贴最高补助4000元，入司即享有免费司服----西装一套，享受医疗保障+疾病保障+周日+管理津贴+专业培训+季度奖+年终奖+免费旅游+太平员工内福产品。太平人寿员工每年免費的福利保障\r\n\r\n　　招聘职位：\r\n\r\n　　内/外勤人员60人\r\n\r\n　　联系方式：\r\n\r\n　　联系人：张立春\r\n\r\n　　电话：13843238857电话/微信\r\n\r\n　　地址：吉林市昌邑区江山帝景综合楼二楼\r\n', 'images/zsjy/zswz1.jpg');
INSERT INTO `essay` VALUES ('南通是人才招聘团企业招聘信息', null, '中国太平人寿保险有限公司是中国太平保险集团有限责任公司旗下的专业寿险公司，为我国中大型寿险公司之一。中国太平拥有89年品牌历史，是管理总部设在香港的中管金融保险集团。作为中国太平战略发展的主要力量，太平人寿依托中国太平综合性、多元化经营平台，在个人代理、银邮代理、电话销售、网络销售等渠道，提供涵盖人寿、意外、健康、年金等多种类型的保险产品，为客户提供周全的保险保障和一站式、一揽子金融理财服务。公司总部设在上海，注册资本金100.3亿元，目前已开设37家分公司和1100余家三、四级机构，服务网络基本覆盖全国。“太平”品牌1929年创立于上海。1956年根据国家统一部署，专营境外业务。2001年重新进军国内市场。2001年11月，全面恢复经营国内人身保险业务，12月5日，太平人寿正式开业。因公司业务发展需要，诚招一批“储备管理干部”\r\n\r\n　　岗位要求：\r\n\r\n　　1、热爱金融行业，有上进心，愿意挑战高薪，专业不限。\r\n\r\n　　2、每天早8:00—10:00早会（外勤）。剩余时间可自由安排。\r\n\r\n　　3、工作认真负责，有较强学习和接受能力。\r\n\r\n　　4、能承受一定工作压力。人才晋升机制完善，不必担心才能被埋没\r\n\r\n　　5、有无相关工作经验者均可，优秀应届生优先，公司提供免费培训。\r\n\r\n　　6、具备良好的协调、沟通能力,人际交往能力；有很强的责任心和团队合作精神\r\n\r\n　　岗位待遇：\r\n\r\n　　新人津贴最高补助4000元，入司即享有免费司服----西装一套，享受医疗保障+疾病保障+周日+管理津贴+专业培训+季度奖+年终奖+免费旅游+太平员工内福产品。太平人寿员工每年免費的福利保障\r\n\r\n　　招聘职位：\r\n\r\n　　内/外勤人员60人\r\n\r\n　　联系方式：\r\n\r\n　　联系人：张立春\r\n\r\n　　电话：13843238857电话/微信\r\n\r\n　　地址：吉林市昌邑区江山帝景综合楼二楼\r\n', 'images/zsjy/zswz1.jpg');
INSERT INTO `essay` VALUES ('电气与信息工程学院（鼎利学院）2018届毕业生招聘会', null, '　为了进一步拓展2018届毕业生的就业渠道，做好每届毕业生就业指导工作，给毕业生们提供合适的就业岗位。电气与信息工程学院于2018年5月28日下午1点在C教学楼第五多媒体室举行 电气与信息工程学院（鼎利学院）2018届毕业生招聘会，参加招聘会的有沈阳麟龙科技股份有限公司、大连什源科技有限公司、吉林智明创发软件有限公司、吉林市吉利汽车4S店、奥斯科电气有限公司等省内外企业10家，鼎利学院杜俭老师、我院团委书记杨洋老师、以及毕业生100余人参加此次招聘会。\r\n\r\n　　会议由杜老师主持，参会企业依次进行宣讲介绍了集团概况、公司的发展历程、企业文化、经营业绩、企业晋升制度等相关信息，然后重点强调岗位需求以及有关人才培养以及人才需求和福利待遇等情况。宣讲结束后，毕业生有意向的同学开始投递简历的同时进行了简单的面试。最后，招聘企业对我院18届毕业生的表现比较满意，并表示学生要将牢固的专业知识和社会实践经验，能尽快地把理论知识转化为社会实践能力。\r\n\r\n　　截止到目前有30余名学生成功投递简历，此次招聘会拓展了学生的就业渠道，也为毕业生和用人单位之间搭建了一座彩虹桥，为2018届毕业生就业打下基础。\r\n', 'images/zsjy/17.png');
INSERT INTO `essay` VALUES ('长春临海生物科技有限公司招聘信息', null, '长春林海生物科技有限公司于2005年07月05日在长春成立。公司从成立之日起就一直坚持以科学发展观为指导，开展科技创新、重点进行农产品的开发和利用；到目前为止已开发出“方便食品”系列和“长白山茶叶”系列等两大系列新产品，有多项科研成果已获得国家发明专利。2013年12月06日公司又在长春市农安县合隆镇建立了长春林海生物科技有限公司食品分公司并于2015年01月投入生产，主要进行“方便食品”的生产、销售等。由于公司业务发展需要，经公司研究决定，招聘下列人员：\r\n\r\n　　一、专业技术人员及管理人员\r\n\r\n　　1、食品及相关专业2人，年龄22-35岁，大学本科以上学历；\r\n\r\n　　2、食品检验员1人要求：有食品检验证，年龄22-50岁；\r\n\r\n　　3、机械设计制造及其自动化专业，年龄22-35岁，大学本科学历；\r\n\r\n　　4、企业会计1人，要求：男，年龄25-40岁，具有一定的工作经验；\r\n\r\n　　5、车间主任1人，要求：男，年龄22-35岁，大专以上学历；\r\n\r\n　　6、计算机科学与技术，1人，年龄22-35岁，大学本科以上学历。\r\n\r\n　　二、市场营销人员\r\n\r\n　　长春林海生物科技有限公司准备在全国各省、市、县招聘大区经理、区域经理，要求：有能干一番事业的勇气和决心，有一定的工作能力。不受年龄、学历、职称限制，不拘一格选拔人才！特别是希望吉林省的同学们回家乡创业，在家乡建功立业，为发展吉林经济做出贡献！工资及待遇面谈\r\n\r\n　　联系电话：13894856968，13578968548\r\n\r\n　　邮箱：shao5678cn@126.com，shao6789cn@126.com\r\n\r\n　　公司网址：http//www.gklh.cn\r\n', 'images/zsjy/zswz2.jpg');

-- ----------------------------
-- Table structure for `groupxt`
-- ----------------------------
DROP TABLE IF EXISTS `groupxt`;
CREATE TABLE `groupxt` (
  `Group_id` int(20) NOT NULL AUTO_INCREMENT,
  `Group_name` varchar(50) DEFAULT NULL,
  `Text_name` varchar(50) DEFAULT NULL,
  `Text_date` varchar(50) DEFAULT NULL,
  `Text_author` varchar(50) DEFAULT NULL,
  `Cid` varchar(20) DEFAULT NULL,
  `Text_id` varchar(20) DEFAULT NULL,
  `image` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of groupxt
-- ----------------------------
INSERT INTO `groupxt` VALUES ('1', '学团简介', '学生团委', null, null, null, null, null);
INSERT INTO `groupxt` VALUES ('2', '学团动态', '525心理健康月系列活动之一声快门，一寸时光', '2019-05-28 16:01:34    ', '杨洋', '2', '1', '');
INSERT INTO `groupxt` VALUES ('3', '学团动态', '“天使进校园”主题党日活动', '2019-05-20 14:59:23    ', '杨洋', '2', '2', '');
INSERT INTO `groupxt` VALUES ('4', '学团动态', '电气与信息工程学院举办“弘扬五四精神 传承先辈正气”主题宣讲会 ', '2019-04-21 17:45:44    ', '杨洋', '2', '3', '');
INSERT INTO `groupxt` VALUES ('5', '学团动态', '明德致和系列活动之“璀璨中华 汉礼走进社区”', '2019-04-20 09:35:35', '杨洋', '2', '4', '');
INSERT INTO `groupxt` VALUES ('6', '学团动态', '校领导深入学院开展“爱国 爱校 爱家”主题教育活动 ', '2019-04-19 09:56:08    ', '韩宇', '2', '5', '');
INSERT INTO `groupxt` VALUES ('7', '学团动态', '中华传统美德诵经典系列 ～ 诵经典 祭英烈 ', '2019-04-02 13:58:20    ', '刘利', '2', '6', '');
INSERT INTO `groupxt` VALUES ('8', '学团动态', '“让爱来 让碍走”关爱自闭症儿童我们在行动 ', '2019-04-01 13:29:30    ', '杨洋', '2', '7', '');
INSERT INTO `groupxt` VALUES ('9', '学生党建', '电气与信息工程学院学生党支部学习“习近平新时代中国特色社会主义思想三十讲”', '2019-04-04 22:22:22    ', '叶静宇', '9', '8', '');
INSERT INTO `groupxt` VALUES ('10', '学生党建', '学习时代楷模，汲取榜样力量——我院学生党支部开展《黄大年》电影主题党日活动 ', '2019-03-20 10:41:12    ', '叶静宇', '9', '9', '');
INSERT INTO `groupxt` VALUES ('11', '学生党建', '电气与信息工程学院学生党员、干部集体观看2019全国两会 ', '2019-03-06 10:08:54    ', '刘利', '9', '10', '');
INSERT INTO `groupxt` VALUES ('12', '生涯发展', '来自思政导师的团体辅导 ', '2019-03-29 09:45:15    ', '杨洋', '12', '11', '');
INSERT INTO `groupxt` VALUES ('13', '生涯发展', '电气与信息工程学院举办大学生职业生涯规划讲座', '2019-03-28 09:51:45    ', '王嗣胤 ', '12', '12', '');
INSERT INTO `groupxt` VALUES ('14', '学生风采', '电气与信息工程学院 “ 重温入团誓词 ”主题团日活动', '2019-03-20 10:52:56', '刘利', '14', '13', '');
INSERT INTO `groupxt` VALUES ('15', '学生风采', '尊师重道·学习筑梦 ', '2018-05-23 10:13:45 ', '韩晓敏', '14', '14', '');
INSERT INTO `groupxt` VALUES ('16', '学生风采', '诚实守信，涵养德行诗歌大赛 ', '2017-11-28 16:34:23 ', '倪中林', '14', '15', '');
INSERT INTO `groupxt` VALUES ('17', '学生风采', '关爱糖宝宝 一直在路上', '2018-05-19 09:34:45', '怀圣荃', '14', '16', '');
INSERT INTO `groupxt` VALUES ('18', '学团动态', '学习筑梦行动之立足专业学雷锋，彰显时代真精神 ', '2019-03-06 10:03:07', '叶静宇', '2', '17', '');
INSERT INTO `groupxt` VALUES ('19', '学团动态', '电气与信息工程学院学生党员、干部集体观看2019全国两会', '2019-03-06 16:10:20', '刘利 ', '2', '18', '');
INSERT INTO `groupxt` VALUES ('20', '学团动态', '学习筑梦行动之心桥志愿者续写雷锋精神 ', '2019-03-06 10:00:10  ', '杨洋', '2', '19', '');
INSERT INTO `groupxt` VALUES ('21', '学生党建', '学习筑梦行动之立足专业学雷锋，彰显时代真精神', '2019-03-06 09:58:56', '叶静宇', '9', '20', '');
INSERT INTO `groupxt` VALUES ('22', '学生党建', '“立冬情意暖 师生话成长”主题党日活动', '2019-02-20 10:25:56', '杨洋', '9', '21', '');
INSERT INTO `groupxt` VALUES ('23', '学生党建', '学习郑德荣同志先进事迹，争做优秀党员 ', '2018-08-24 10:32:56', '杨洋', '9', '22', '');
INSERT INTO `groupxt` VALUES ('24', '学生党建', '电气与信息工程学院学生党员观看《邹碧华》电影 ', '2018-06-13 16:35:45', '杨洋', '9', '23', '');
INSERT INTO `groupxt` VALUES ('25', '学生党建', '“学习马克思，奋进新时代”做坚定有为的青年马克思主义者 ', '2018-05-23 12:44:28', '马楠 ', '9', '24', '');
INSERT INTO `groupxt` VALUES ('26', '学生风采', '电气与信息工程学院志愿者关爱唐宝宝传递正能量公益活动 ', '2018-05-06 12:30:45', '李佳欣 ', '14', '25', '');
INSERT INTO `groupxt` VALUES ('27', '学生风采', '“礼让斑马线 文明在身边”志愿服务活动 ', '2018-05-06 10:40:00', '杨洋', '14', '26', '');
INSERT INTO `groupxt` VALUES ('28', '学生风采', '雷锋活动月志愿服务系列活动', '2018-03-21 09:45:65', '段振宁', '14', '27', '');
INSERT INTO `groupxt` VALUES ('29', '学生风采', '诚实守信，涵养德行诗歌大赛 ', '2017-11-28 16:34:23', '倪中林', '14', '28', '');
INSERT INTO `groupxt` VALUES ('30', '学生风采', '“爱我中华，关注中国外联”影片鉴赏活动', '2017-11-21 15:23:56 ', '苏月', '14', '29', '');

-- ----------------------------
-- Table structure for `navigation`
-- ----------------------------
DROP TABLE IF EXISTS `navigation`;
CREATE TABLE `navigation` (
  `vid` int(11) NOT NULL AUTO_INCREMENT,
  `vname` varchar(255) DEFAULT NULL,
  `vtest_name` varchar(255) DEFAULT NULL,
  `vtest_time` varchar(255) DEFAULT NULL,
  `vtest_teacher` varchar(255) DEFAULT NULL,
  `vtest_id` varchar(64) DEFAULT NULL,
  `cid` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`vid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of navigation
-- ----------------------------
INSERT INTO `navigation` VALUES ('1', '招生信息', '2018年电气与信息工程学院本、专科专业招生情况统计', '2019-04-11 16:34:20', '叶静宇', '', '1');
INSERT INTO `navigation` VALUES ('2', '招生信息', '2017年电气与信息工程学院本、专科专业招生情况统计', '2018-05-16 09:18:45', '李鹏', '', '1');
INSERT INTO `navigation` VALUES ('3', '招生信息', '2016年电气与信息工程学院本、专科专业招生情况统计', '2018-05-16 08:15:52', '李鹏', null, '1');
INSERT INTO `navigation` VALUES ('4', '就业信息', '中国太平人寿保险有限公司招聘信息', '2018-03-24 12:47:48', '杨洋', null, '2');
INSERT INTO `navigation` VALUES ('5', '就业信息', '长春临海生物科技有限公司招聘信息', '2018-03-24 11:35:28', '杨洋', null, '2');
INSERT INTO `navigation` VALUES ('6', '招聘信息', '电气与信息工程学院（鼎利学院）2018届毕业生招聘会', '2018-05-28 16:30:22', '杨洋', null, '3');
INSERT INTO `navigation` VALUES ('7', '招聘信息', '南通是人才招聘团企业招聘信息', '2018-03-24 14:45:37', '杨洋', null, '3');
INSERT INTO `navigation` VALUES ('8', '1111111111111111', '111111111', '111111111111', '111111111111', '1111111111111', '1');

-- ----------------------------
-- Table structure for `tbdj`
-- ----------------------------
DROP TABLE IF EXISTS `tbdj`;
CREATE TABLE `tbdj` (
  `title` varchar(255) NOT NULL DEFAULT '',
  `tm` date DEFAULT NULL,
  `author` varchar(255) NOT NULL DEFAULT '',
  `from` varchar(255) DEFAULT NULL,
  `article` text,
  `part` varchar(255) NOT NULL,
  PRIMARY KEY (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbdj
-- ----------------------------
INSERT INTO `tbdj` VALUES ('关于电气与信息工程学院成立青年教师联合会的报告 ', '2017-10-26', '齐明洋', '电气工程及其自动化系', '　　校团委：\r\n</br>　　为促进电气与信息工程学院青年教职工之间的交流，丰富青年教职工的业余文化生活，提升“朋辈”促进效应，增强学院教职工队伍凝聚力，经学院党政联席会议研究通过，决定成立电气与信息工程学院青年教师联合会。通过个人申请、组织考察，苏萌等19人成为会员。2017年10月25日，吉林农业科技学院电气与信息工程学院召开了青联教师联合会成立大会，选举产生苏萌、李鹏、杨洋、王嗣胤、王永江、齐明洋、咸悦人为我院青年教师联合会委员，其中齐明洋为青年教师联合会主席，王嗣胤为副主席，李鹏为秘书长。</br>　　特此报告。共青团吉林农业科技学院\r\n\r\n\r\n', 'fj');
INSERT INTO `tbdj` VALUES ('坚持社会主义办学方向，努力做好学院思想政治工作', '2019-03-30', '李宝生', '行政', '　　通过两天的集中培训，对十九大精神有了进一步的理解和认识，对学校的转型发展树立了必胜的信心，决心以习近平新时代中国特色社会主义为指导，在学校党委的正确领导下，认真学习贯彻习近平总书记在全国高校思想政治工作会议上发表重要讲话精神，认真贯彻落实中共中央、国务院印发的《关于加强和改进新形势下高校思想政治工作的意见》，紧紧围绕高校肩负的重要使命（人才培养、科学研究、社会服务、文化传承创新、国际交流合作），加强和改进学院思想政治工作。继续开展向家国情怀的榜样、时代楷模、吉林省特等劳动模范、国家“千人计划”归国科学家黄大年学习活动，教育引导广大教师争做“四有”好老师。全面贯彻党的教育方针，坚持正确政治方向，坚持正确的办学方向，突出强调了立德树人这个中心环节，把思想政治工作贯穿教育教学全过程，实现全程育人、全方位育人、全员育人。</br>\r\n　　立德树人，要坚持社会主义办学方向这个根本。大学教育以立德树人为目标，所立之“德”是积极进取、健康向上的品行与操守，所树之“人”是中国社会主义事业的合格建设者和可靠接班人。习近平总书记强调，我们的高校是党领导下的高校，是中国特色社会主义高校。办好我们的高校，必须坚持以马克思主义为指导，全面贯彻党的教育方针，帮助学生掌握科学的世界观和方法论，用社会主义核心价值观教育学生，为他们的一生成长奠定良好的思想基础。加强人文关怀和心理疏导，培育理性平和的健康心态，培育优良教风和学风，学生成长成才就有了好气候、好生态，学校发展就会风清气正、和谐健康。</br>\r\n　　立德树人，要抓住学生这个主体。思想政治工作从根本上说是做人的工作，作为大学来说，每个人必须眼中有“学生”。如果不能做到围绕学生、关照学生、服务学生，如何去提高学生的思想水平、政治觉悟、道德品质、文化素养？只有聚焦学生这个中心，注重联系学生思想实际，围绕理想信念、中国梦、核心价值观开展活动，引导他们正确认识世界和中国发展大势，正确认识中国特色和进行国际比较，正确认识时代责任和历史使命，正确认识远大抱负和脚踏实地，才能全面提高学生思想政治素质，让学生成为德才兼备、全面发展的人才。</br>\r\n　　立德树人，要抓住教师这个关键。传道者自己首先要明道、信道，教育者自己要先受教育。高校教师思想政治状况具有很强的示范性，开展向黄大年先进事迹的学习，就是要使每一位老师都成为“四有”好老师。只有成为先进思想文化的传播者、党执政的坚定支持者，才能更好担起学生健康成长指导者和引路人的责任。要按照习近平总书记的要求，进一步加强师德师风建设，坚持教书和育人相统一，坚持言传和身教相统一，坚持潜心问道和关注社会相统一，坚持学术自由和学术规范相统一，引导广大教师以德立身、以德立学、以德施教。</br>\r\n　　高等教育是社会精神的一座灯塔，高校师生是实现中国梦的生力军。学习贯彻习近平总书记重要讲话精神，不断加强高校思想政治工作，始终坚持正确育人方向，燃亮理想与信仰的火炬，学校事业必能凝聚更多正能量、激发更大创造力，为实现中华民族伟大复兴输送源源不断的人才。\r\n\r\n', 'xx');
INSERT INTO `tbdj` VALUES ('电气与信息工程学院召开二级理论中心组2019年第1次会议', '2019-03-23', '王永江', '行政', '　　电气与信息工程学院于3月22日在学院党建学习室召开二级理论中心组2019年第1次会议，会议由党总支书记陈凯峰主持，学院党总支委员、各系室（中心）主任、团委、青联、妇委会负责人参加会议，陈凯峰书记领学了《中共中央关于加强党的政治建设的意见》，从《意见》出台的背景和主要特点、新形势下加强党的政治建设的重大意义、《意见》对“两个维护”作出了哪些部署和要求、《意见》对加强党的政治建设主要部署了哪些任务、如何抓好《意见》的贯彻落实等五方面进行了详细的解读，陈书记指出学院二级理论中心组成员今后要加强规定学习和自学理论内容，不断提升理论素养和业务水平，助推学院转型发展。', 'xx');
INSERT INTO `tbdj` VALUES ('电气与信息工程学院召开二级理论中心组2019年第2次会议', '2019-04-04', '王永江 ', '行政', '　　电气与信息工程学院于4月3日在学院党建学习室召开二级理论中心组2019年第2次会议，会议由党总支书记陈凯峰主持，学院党总支委员、各系室（中心）主任、团委、青联、妇委会负责人参加会议，陈凯峰书记传达了张立峰校长在学校扫黑除恶专项斗争工作推进会上的讲话精神；并领学了《文化自信》，从何谓“文化”、中国文化的特性、文化的强大精神力量、何谓文化自信、如何理解文化自信和牢记文化传承、传播与创新使命等方面进行了深刻的阐述与解读，他指出会后学院各党支部要召开专题会议落实张立峰校长在学校扫黑除恶专项斗争工作推进会上的讲话精神。', 'xx');
INSERT INTO `tbdj` VALUES ('电气与信息工程学院师生共同学习党的宗教政策 ', '2019-04-17', '叶静宇 ', '学工', '　　4月17日，电气与信息工程学院组织教师、学生代表在教学C楼第一多媒体教室，集体学习党的宗教政策相关知识，师生共同学习了：党的宗教工作基本方针；习近平总书记系统阐述马克思主义宗教观及关于宗教工作的重要讲话精神；《中华人民共和国宪法》《中华人民共和国教育法》关于宗教信仰的条款规定。\r\n</br>　　本次学习旨在强化师生对宗教政策的学习掌握，提高对做好宗教工作特殊重要性的认识。\r\n', 'dt');
INSERT INTO `tbdj` VALUES ('电气与信息工程学院教师、学生观看法制宣传纪录片《间谍罪名的背后》 ', '2019-04-20', '王薇', '学工', '　　为进一步加强我院师生的思想素质教育，深入贯彻习近平新时代中国特色社会主义思想，强化国家安全意识，提高我院师生的社会责任感以及思想素质。根据学校上级有关部门要求，我院积极响应号召，组织教师和学生观看4月19日央视“社会与法”频道《平安365》栏目播出的《间谍罪名的背后》。\r\n</br>　　通过观看宣传片，强化作为时代公民在国家安全中应当担负的责任和义务，掌握国家安全知识，自觉维护国家安全。观看的师生纷纷表示，内心深受警示教育，要进一步增强相关知识，提升主动向群众宣传国家安全知识能力，筑牢防范间谍活动意识，正确认识时代责任和历史使命，勇做走在时代前列的奋进者和开拓者。本次活动的开展对于加强新形势下教师立德树人、培养新时代有责任有担当的新青年具有积极作用。\r\n\r\n\r\n', 'dt');
INSERT INTO `tbdj` VALUES ('祝贺我院王永江等三名同志获得2017-2018年度工会积极分子称号', '2019-03-27', '李鹏', '学工', '　　3月26日上午，由刘兆国书记主持，工会委员会委员、分工会主席、妇委会主任参加的工会委员会委员扩大会议上，校工会主席李文彦同志宣读，参会成员举手表决通过了对2017-2018年度优秀分工会、优秀工会干部、工会积极分子的表彰决定，其中电气与信息工程学院王永江、杜静宇、钟闻宇同志获得2017-2018年度工会积极分子称号，在此向三位老师表示祝贺。</br>　　在2018-2019年度，我院分工会仍将团结全院教职员工，深入学习贯彻落实中国工会十七大精神与第十二次全国妇代会精神，牢牢把握工会和妇委会工作的正确方向；坚持教职工代表大会制度，进一步推进民主政治建设；开展积极有效的工作，促进学校中心任务的完成；创新组织形式，开展丰富多彩的职工文体活动；完善多元化服务体系，努力将工会妇委会建成“职工之家”；加强自身建设，切实增强工会组织的政治功能。2019年3月26日', 'fj');
INSERT INTO `tbdj` VALUES ('计算机、网络和软件系组织全体党员及教师观看电影《黄大年》', '2019-03-21', '王永江', '行政', '　　为深入学习贯彻习近平总书记对黄大年同志先进事迹重要指示精神，电气与信息工程学院计算机、网络和软件系组织全体党员及教师于3月20日下午前往吉林大剧院观看故事片《黄大年》，共11名教师参加了观影活动。\r\n</br>　　《黄大年》以著名战略科学家黄大年同志为原型，艺术展现了他心有大我、至诚报国，教书育人、敢为人先，淡泊名利、甘于奉献的爱国情怀和高尚情操。影片真实再现了黄大年同志可歌可泣、可钦可敬的一生，引发了全体观影人员的强烈反响和共鸣。黄大年同志是新时期教书育人的杰出榜样，是留学归国人员爱国报国的先进模范，是践行社会主义核心价值观的时代楷模，是共产党员的优秀代表，他的真诚和特别阳光、特别积极的态度都令大家很感动，他的人品、素养、责任感、价值观、科学精神和家国情怀，都值得尊敬和学习。\r\n</br>　　我院以此次观看电影《黄大年》为契机，紧密结合师德建设长效机制，通过学习黄大年同志先进事迹，激励广大教师树立正确价值导向，热爱岗位、尽职尽责，勇于担当，甘于奉献，砥砺前行。观影教师纷纷表示，要立足本职岗位，在工作中大力弘扬和践行爱国主义精神，以实际行动履行“灵魂工程师”的神圣职责。\r\n\r\n\r\n', 'dt');
INSERT INTO `tbdj` VALUES ('计算机与网络教工党支部召开专题组织生活会 ', '2018-03-19', '王永江', '行政  ', '　　计算机与网络教工党支部于2018年3月19日在学院会议室召开“组织实施《高校思想政治工作质量提升工程实施纲要》为中心，认真学习领会习近平新时代中国特色社会主义思想，全面贯彻落实党的十九大各项决策部署”为主题的组织生活会。\r\n</br>　　计算机与网络教工党支部为了开好本次组织生活会，会前由支部委员对本支部党员和学院其他教师广泛征求意见，开展谈心谈话，组织党员认真撰写对照检查材料和个人发言提纲。\r\n</br>　　会上，支部书记王永江同志对2017年支部工作做了总结和自评，然后支部委员和党员逐次自评和互评，最后支部书记进行讲评、学院领导进行点评。\r\n</br>　　会上党员同志紧紧围绕政治功能强不强、 “四个意识”牢不牢、“四个自信”有没有、工作作风实不实、发挥作用好不好、自我要求严不严，深入查摆具体问题，严肃认真开展批评和自我批评。对照“四讲四有”合格党员标准，能够实事求是评议党员同志在政治、思想、作风、组织纪律和党性观念等方面的现实表现。达到真正触及每位党员的思想灵魂的效果。\r\n</br>　　广大党员同志能够对照检查材料讲学习、工作、生活、作风等实际表现，用具体事例说话，指出问题和不足，剖析存在问题的主要原因，明确了今后的努力方向和整改措施。真正达到了解决问题、触动思想，增进团结、促进工作的效果。\r\n</br>　　通过民主评议，支部评选出了优秀党员4人：王永江、赵玉兰、黄斌、方修丰。\r\n', 'dt');
INSERT INTO `tbdj` VALUES ('计算机与网络教工党支部组织观看影片《厉害了，我的国》 ', '2018-03-28', '王永江', '行政', '　　为了深入了解十八大以来的五年我国取得的社会主义现代化建设的历史性成就，增强教师党员对中国特色社会主义道路自信、理论自信、制度自信和文化自信，提升大家的民族自豪感和自信心，3月28日下午，电气与信息工程学院计算机与网络教工党支部组织教师党员集体观看影片《厉害了，我的国》。\r\n</br>　　这是一部一个半小时的纪录片，影片全景式地展示了党的十八大以来我国在外交、军事、科技、经济、医疗、教育等方面所取得的辉煌成就。大屏幕上展现的中国桥、中国路、中国港、中国车、中国网，让我们热血沸腾，由衷感叹五年来国家综合实力的飞跃式发展，满满的幸福感和民族自豪感骤然升起。\r\n</br>　　看完影片，支部教师党员们心潮澎湃，影片宏大的场面让我们体会到中国人在战天斗地的过程中迸发出来的惊人创造力，我骄傲我的国，我骄傲我是中国人，我骄傲我是中国共产党员！一种民族自信和文化自信涌上心头。通过支部此次观影活动，唤起了我们每个中国人内在的自信，更加感受到了作为中国人的骄傲和自豪，也深刻体会了“不忘初心，牢记使命”的意义，希望党员同志们继续深入学习党的十九大精神和习近平总书记重要讲话，牢记“幸福都是奋斗来的”教诲，在学校应用型转型建设过程中积极贡献力量，充分发挥党员模范带头作用，为“厉害了，我的国”添砖加瓦。\r\n\r\n', 'dt');
INSERT INTO `tbdj` VALUES ('走向复兴 创造辉煌', '2018-05-17', '常淑华', '计算机公共教研室', '　　我校于5月16日下午1：30在大学生活动中心举行了2017－2018年度巾帼建功先进个人表彰大会暨“巾帼展风采，共筑中国梦”文艺汇演。电气与信息工程学院师生一首《走向复兴》大合唱，将整台演出推向高潮。</br>　　节目从曲目选题到演唱人员的培训一一作了精心安排。为重温应用型转型发展足迹，增强凝聚力，院长许薇率先垂范，团委书记杨洋、各辅导员积极组织参演的40余名同学课余时间精心准备，积极练唱；被学生的集体精神感染，全体参演女教师克服工作的繁重压力，积极参加每次排练；在制作LED背景过程中，许薇院长亲自督战，提供素材和设计思想，王东来、田露老师现场指导，李卓同学用课余时间制作了展现学院转型发展历程的视频背景。</br>　　“前进，前进，向前进，排山倒海不可阻挡；前进，前进，向前进，走向复兴创造辉煌。”唱响《走向复兴》这首歌，所有人员激情四射的表演，征服了所有观众。前景背景相映，充分展现了电气与信息工程学院师生的昂扬向上的精神风貌。', 'fj');
INSERT INTO `tbdj` VALUES ('通信工程教研室召开学习贯彻党的十九大精神研讨会 ', '2017-12-21', '咸悦 ', '通信工程教研室', '　　为深入学习领会十九大精神，2017年12月21日14时，通信工程教研室张杰同志于第三教学办公楼304会议室主持召开了第一次党的十九大精神研讨会，教研室共2人，全部参加了研讨会。\r\n</br>　　首先咸悦同志在会上向大家介绍了最新版《中国共产党章程》，阐述了习近平新时代中国特色社会主义思想，传达了学校党委的相关文件的主要内容。随后小组成员紧紧围绕以上内容展开深入交流研讨，研讨小组成员结合个人工作和生活经历，利用丰富鲜明的事例，逐一发表了个人看法和感受。最后张杰同志对本次研讨会进行了总结发言，希望大家能够认真学习全校学习贯彻党的十九大精神轮训班培训内容，提高个人思想政治素养和各方面能力，注重师风师德建设，清正廉洁，踏实工作，为学校建设高水平大学贡献力量。\r\n', 'dt');
INSERT INTO `tbdj` VALUES ('青年教师联合会组织青年教师观摩左家校区实训基地活动 ', '2018-10-14', '齐明洋', '电气工程及其自动化系', '　　2018年10月13日，电气与信息工程学院青年教师联合会邀请陈凯峰书记及青年教师黄斌、齐明洋、王永江、杨洋等人赴左家校区参加观摩左家校区实训基地活动，观摩了左家校区动物实训基地及植物实训基地</br>　　本次活动助力了青年教师人才成长、提供了青年教师之间的合作交流机会，为今后促进青年教师不断提高教学水平和科研能力做好前期工作。', 'fj');

-- ----------------------------
-- Table structure for `tbeducation`
-- ----------------------------
DROP TABLE IF EXISTS `tbeducation`;
CREATE TABLE `tbeducation` (
  `vid` int(10) NOT NULL AUTO_INCREMENT,
  `vname` varchar(10) DEFAULT NULL,
  `testname` varchar(100) DEFAULT NULL,
  `vtime` varchar(50) DEFAULT NULL,
  `vteacher` varchar(10) DEFAULT NULL,
  `artical` text,
  `cid` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`vid`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbeducation
-- ----------------------------
INSERT INTO `tbeducation` VALUES ('1', '科教动态', '电气与信息工程学院召开教育教学改革课题立项评审会', '2019-06-04 19:54:20', '马明涛', '为进一步提升我院高等教育研究质量，落实校-省-国家三级课题培育机制。6月4日学院教育教学改革评审会在A楼209召开。会议邀请到吉林农业科技学院教务处副处长赵悦、网络中心副主任朱宏伟以及我院教师高云峰、李广羽作为专家评审组。会议由马明涛副院长主持。9名申请立项课题教师分别以ppt形式阐述了课题的基本情况，重点介绍了课题研究思路、研究内容等。专家们从课题研究方法、研究意义、拟解决问题与预期成果等方面，对我院申报的9项课题进行了全面审阅和评价，并最终评选出进入学校评审的上报名单顺序。本次评审会的召开提高了电气与信息工程学院教师教育教学研究能力，打磨了多个优秀教育教学改革项目。坚持以评审会的方式开展教改课题的立项，为教师们提供了更多的学习和交流的机会。专家评审给予的建设性指导和讨论，对课题的有效实施具有积极的推动作用。\r\n', '1');
INSERT INTO `tbeducation` VALUES ('2', '科教动态', '我校在吉林省大学生机器人竞赛中再获佳绩 ', '2019-05-26 10:20:30', '马明涛', '为了更好的推进我院电子设计竞赛发展，加强学生动手能力的培养和工程实践的训练，提高学生针对实际问题进行电子设计、制作的综合能力，吸引、鼓励广大学生踊跃参加课外科技活动。5月29日，电气与信息工程学院邀请全国大学生电子设计竞赛命题及评审专家、吉林省大学生电子设计竞赛专家吕铁男教授作客电气与信息工程学院，就电子设计竞赛命题、参赛等有关问题，与教师和学生来个面对面接触。电气与信息工程学院副院长马明涛教授、部分教师以及150余名学生参加了此次会议。上午八点，吕教授首先同我院数名老师召开电子设计竞赛指导教师培训交流会。会上，他介绍了近年电子竞赛命题特点和比赛方向，就教师参赛注意事项等问题与会教师展开探讨并解答了教师提出的问题。下午一点，吕教授为150余名学生开展了电子设计竞赛培训讲座。会议伊始，马院长向同学们介绍了本次讲座的主讲人吕铁男教授，希望在场的同学可以把握机会、认真听讲，通过此次讲座找到与赛方向，明了需要做的准备工作。接下来，吕教授为同学们讲解了电子设计竞赛主题的热门知识，以及竞赛中所需的电路基础知识、导线故障测量、电路类别测量装置、激励与反应、控制系统、闭环控制、输出与偏差规律、比赛原件选择与选取型号等内容。最后他强调电赛的重要性以及所要掌握的基础知识技能，提醒大家要注意成员分工，在赛前培训上全面巩固知识。通过本次培训会丰富的内容和精彩的讲述，开拓了与会竞赛指导教师的视野和水平，有利于我院电子竞赛培训的进一步开展。同时，此次讲座是学院围绕科技竞赛为主体活动扎实推进大学生科技创新能力的有效举措，增强了广大青年学生对电子设计竞赛的兴趣，促进学院学风建设。\r\n', '1');
INSERT INTO `tbeducation` VALUES ('3', '科教机构', '电气与信息工程学院校庆-专家讲座邀请函', '2017-09-19 15:23:33', '熊卫卫', '5月25日由省教育厅、省科学技术协会指导，省人工智能学会和省科学技术协会学会主办的吉林省大学生机器人竞赛在吉林大学创新创业学院林田远达分院举行。该项赛事共吸引了包括吉林大学、东北师范大学在内的省内20所高校的300多支队伍参赛。\r\n\r\n　　我校教师李丹、侯亮、高国丽老师带领电气与信息工程学院32名学生和11件作品参加了7项竞赛，包括：仿生机器人长跑竞赛、空中机器人无人机大战水果竞赛、人脸识别算法竞赛、轻量人形武术擂台赛、无差别1vs1武术擂台赛、智慧农业竞赛、助老环境与安全服务竞赛。经过8个小时的激烈比拼，获得1项二等奖，10项三等奖。\r\n\r\n　　通过本次竞赛增强了大学生的实践创新意识，培育了团队协作精神，提高了实践创新能力，激发了大学生参与机器人创新实践教育活动的兴趣。学生们在残酷的竞争交流中成长，收获了知识与经验，提升了见识和自信，不仅极大提高了动手能力和学习兴趣，也为将来的深入学习和探索打下了良好基础。\r\n', '2');
INSERT INTO `tbeducation` VALUES ('4', '科教动态', '关于申报2018年吉林省科技发展计划项目的通知 \r\n', '2017-07-10 09:43:23', '熊卫卫', '为更好地指导学生创新创业项目，积极培养学生的创新精神、创业精神和实践能力。4月29日，电气与信息工程学院在C楼计算机网络实验室开展2019年大学生创新创业项目立项答辩会。\r\n\r\n　　答辩会上，大创项目40余项，各团队分别就项目立项背景、前期准备、调研方式、研究内容、创新特色、拟取得成果等方面做了详细的汇报，认真阐述了其项目研究意义、存在问题的解决办法、下一步计划及可能遇到的问题等。评审组通过项目答辩人的现场展示和提交的项目资料，分别就项目研究过程、项目研究方法、项目成果实际应用等方面进行了提问，并给出了具体评价和修改建议。参加答辩的同学们表示：老师们提问都很细致，通过本次答辩感觉收获很大，感受到了做研究的苦与乐。\r\n\r\n　　积极推动大学生创新创业项目是实施高等教育质量水平提升工程的重要举措，是探索并建立以问题和课题为核心的教学模式的新探索，是浓厚学风的重要载体。本次答辩会充分展现了我院学生的科技创新能力和学习实践能力，提高了同学们自主学习和运用理论解决实际问题的兴趣和能力，对于进一步激发学生的创新创业热情和营造良好学术学习氛围具有积极作用。\r\n', '1');
INSERT INTO `tbeducation` VALUES ('5', '科教动态', '关于对2014年度科教兴农“四个一”行动计划立项检查验收的通知  ', '2017-08-20 10:21:11', '熊卫卫', '《关于开展2018年吉林省科学技术奖推荐工作的通知》及相应附件已上传至科教研群共享，请各位老师认真解读通知内容，严格按通知要求组织申报。注意时间节点和申报等级（同等级奖项评审落选后不再降格参加下一等级奖项的评审，不能降等级获奖）。\r\n', '1');
INSERT INTO `tbeducation` VALUES ('6', '科教动态', '关于吉林农业科技学院2017年度科研项目中期检查的通知  ', '2017-09-18 13:22:23', '熊卫卫 ', '目前吉林市正在组织开展校城融合工作，我校也是合作高校之一，现将吉林市科技局发布的《校城融合成果对接会企业需求汇总表》挂到学院群共享，有能够承担《汇总表》中企业需求的人员和科技团队，请在本周五中午前，向科技处提出参加对接申请，学校将统一组织申报。', '1');
INSERT INTO `tbeducation` VALUES ('7', '科教动态', '通信工程教研室召开2018年教科研项目申报工作交流会 \r\n ', '2017-10-25 12:40:23', '张杰', '校内基金到期项目结题材料电子版，请于2017年11月30日前上报科技处。请各单位认真核对，需要延期的请申请，不能无故不参加项目结题。', '1');
INSERT INTO `tbeducation` VALUES ('8', '科教动态', '关于上交校内基金到期项目结题材料电子版的通知  \r\n ', '2017-11-28 12:34:40 ', '钟闻宇', '　根据《吉林农业科技学院科教兴农“四个一”行动计划》（吉农院院发[2014]12号）文件精神，学校科教兴农办公室将组织相关专家对2014年度科教兴农“四个一”行动计划项目进行检查验收。\r\n\r\n　　一、检查验收的项目\r\n\r\n　　《吉林农业科技学院关于2014年度科教兴农“四个一”行动计划立项的通知》（吉农院院发[2014]42号）中的所有项目。\r\n\r\n　　二、检查验收的时间\r\n\r\n　　2017年9月中下旬～10月1日前。\r\n\r\n　　三、检查验收的方式\r\n\r\n　　9月1日～9月10日在所交验收报告书和相应佐证材料的基础上，学校科教兴农办公室将组织相关的专家及工作人员会同项目负责人一起，到项目实施地点进行现场验收。\r\n\r\n　　四、检查验收要求\r\n\r\n　　1、各项目负责人根据自己负责的项目撰写《科教兴农“四个一”项目验收报告书》（一式两份）。\r\n\r\n　　2、各项目负责人按照《吉林农业科技学院科教兴农“四个一“行动计划申报书》中的“四、项目预期达到的目标（主要技术、经济指标）”提供相应的佐证材料（生产面积证明、经济效益证明等）。\r\n\r\n　　3、各项目负责人及时与科教兴农办公室沟通，安排好时间，与相关专家及科教兴农办公室工作人员一同到项目实施地点进行现场验收。\r\n\r\n　　4、所有材料请于9月1日前提交到科教兴农办公室。\r\n\r\n　　纸质材料送到科教兴农办公室（办公楼二楼217室科技处），电子版材料请发至kjxnbgs@126.com。\r\n\r\n　　五、联系人及联系电话\r\n\r\n　　联系人：李盛旻\r\n\r\n　　联系电话：63509716/663329\r\n', '1');
INSERT INTO `tbeducation` VALUES ('9', '科教动态', '关于对接吉林市校城融合企业技术需求的通知  \r\n ', '2017-12-20 08:45:43 ', '钟闻宇', '吉林省科技厅近日发布了2018年省科技发展计划项目指南，现将科技发展计划项目的有关申报要求和指南精神通知如下：\r\n\r\n　　一、项目单位申报条件\r\n\r\n　　1.申报单位应有较好的前期工作基础和业绩，具备承担项目的能力。\r\n\r\n　　2.项目申报单位应具有一定规模的科技创新基础资源、技术装备和试验中心。\r\n\r\n　　3.项目申报单位应具有丰富科研经验，技术实力比较雄厚。\r\n\r\n　　4.在吉林省内注册，具有独立法人资格，有固定的场所和充裕的资本金，实行独立经济核算，有健全财务制度，能独立承担法律责任的企业(单位)。\r\n\r\n　　5.项目申报单位应有良好的科研信用记录，不存在较多拖期、中止、撤销项目。\r\n\r\n　　6.申报科技创新专项资金、吉林省省级医药健康产业发展专项资金支持的各类项目的，如企业作为申报主持单位，企业R&D投入占主营业务收入应不低于1%。\r\n\r\n　　7.联合申报时，需提交经双方确认的合作协议（包括合作方式、任务分解、双方职责、经费投入等），如果项目列入计划，合作协议的内容将作为签订任务书的依据，原则上不得更改。优先支持企业先行投资、与高校、科研单位联合开发的项目。\r\n\r\n　　8.鼓励有科研实力的企业、高等院校、科研院所与省级中试中心联合，优先支持中试中心在孵成果的转化。\r\n\r\n', '1');
INSERT INTO `tbeducation` VALUES ('10', '科教动态', '关于开展2018年吉林省科学技术奖推荐工作的通知  ', '2018-01-02 15:40:32 ', '钟闻宇', '项目负责人及主要参加人申报条件\r\n\r\n　　1.各类科技计划项目设1名负责人，2名主要参加人，其他为参加人员。\r\n\r\n　　2.吉林省科技发展计划项目执行周期:应用技术研究与开发资金支持的项目原则上为2年（其中，自然科学基金和国际科技合作项目为3年），其它项目一般不超过3年，从项目申报次年的1月1日起计算。一般情况下，作为项目负责人，博士生导师的申报年龄为62周岁以下，其他人员申报年龄为57岁以下。\r\n\r\n　　3.作为项目负责人申报项目，应有良好的科研信用记录，无拖期项目；有到期应验收未验收项目的（2014年度以前，含2014年度立项项目）或中止、撤销项目的，不能申报2018年度所有计划类别项目。\r\n\r\n　　4.作为项目负责人和主要参加人员只允许申报1项，且同期作为项目负责人和主要参加人员承担省科技发展计划项目数不得超过2项（同一类型的计划项目只能承担1项）。\r\n\r\n　　5.项目负责人，在项目实施阶段无正当原因离岗不得超过半年。若有特殊原因确需出国或离岗超过半年以上的，应事先提出申请，报项目管理处室及发展计划处批准备案。\r\n\r\n　　6.项目申报负责人必须本人参加评审答辩，无特殊原因不参加评审答辩的，不予立项。\r\n\r\n', '1');
INSERT INTO `tbeducation` VALUES ('11', '科教计划', '吉林省市社科联项目2018年度申报和2017年度课题结题的通知   ', '2018-01-11 11:12:23 ', '钟闻宇', '项目申报及受理\r\n\r\n　　1.项目申报采取网上申报和纸件申报并行的方式，网上申报材料与纸件申报材料应一致，主要包括：\r\n\r\n　　（1）项目申报书（所有项目均需提交）；\r\n\r\n　　（2）可行性报告（除重点新产品后补助项目、技术交易后补助项目、医药健康产业发展专项资金中涉及后补助及奖励的项目、专利转化与推进项目中涉及奖励的项目、知识产权示范县市、科技小巨人企业、科技企业孵化器、省级以上科技企业孵化器特色服务平台建设、创新创业大赛等后补助、奖励性质的项目外，其他项目均需提交）；\r\n\r\n　　（3）项目经费预算书（除重点新产品后补助项目、技术交易后补助项目、医药健康产业发展专项资金中涉及后补助及奖励的项目、专利转化与推进项目中涉及奖励的项目、知识产权示范县市、科技小巨人企业、科技企业孵化器、省级以上科技企业孵化器特色服务平台建设、创新创业大赛等后补助、奖励性质的项目外，其他项目均需提交。依据要充分、具体、预算编制要详实、细化，而且能够达到社会中介机构的评审要求）；\r\n\r\n　　（4）申报主持单位或参加单位为企业的，须提交会计师事务所审计的上年度财务审计报告（含会计师事务所营业执照、注册会计师证书）复印件，加盖企业公章；\r\n\r\n　　（5）申报科技创新专项资金、吉林省省级医药健康产业发展专项资金支持的各类项目，如企业作为申报主持单位，还需提交经会计师事务所（或审计师事务所）出具的R&D投入专项审计报告；\r\n\r\n　　（6）其他计划及项目类别要求的相关附件材料。\r\n\r\n　　2.项目申报人登陆吉林省科技厅网站，进入吉林省科技计划项目管理信息系统或直接登陆吉林省科技计划项目申报网站，网上填报、上传提交，并经审核推荐后下载打印纸件申报书及其他申报材料，一式3份装订成册，上报科技处。\r\n\r\n　　3.受理时间：网上申报受理时间为本指南发布之日起至2017年8月2日，由于是放假时间，纸质材料统一为2017年8月6日一天上报科技处。逾期不予受理。\r\n', '3');
INSERT INTO `tbeducation` VALUES ('12', '科教动态', '关于申报吉林省第十二届社会科学优秀成果奖的通知 \r\n  ', '2018-03-08 09:40:56 ', '钟闻宇', '注意事项\r\n\r\n　　1.项目申报书的研究内容、预期结果及验收指标应合理、明确、可考核；如果项目列入计划，将作为签订任务书、验收（鉴定）的依据，原则上不得更改。\r\n\r\n　　2.同一单位不能将研发内容相同或相近（含在研省科技计划项目）的项目，跨计划类别同时申报省科技发展计划，一经发现将取消其省科技计划项目申报资格。\r\n\r\n　　3.研究成果产权归属不明确的、有不良信用记录、涉嫌侵害他人知识产权的项目和申请人，不能申报本年度省科技计划项目。\r\n\r\n　　4.信息系统自动不受理：超项、超龄、超资金限额、同一项目重复申报、申报人资格不符等项目；信息系统自动标记：信用记录不良、项目申报内容雷同等事项。科技创新平台中心不接收网上申报和纸质申报书不一致、申报材料无公章、超过申报截止日期、正式推荐公函之外的项目。\r\n\r\n　　5.凡不符合指南要求的申报，视为无效申报；故意违规申报的，取消申报资格并记入个人诚信档案。\r\n\r\n　　6.申报材料的时效性。申报材料所附知识产权归属证明、中外合作协议书、技术标准、产品检测（验）报告、科技查新（检索）报告、咨询报告、产品用户定性、定量使用意见（报告）等证明材料，须在有效期内。没有标明时效期的，按2年之内有效计。\r\n\r\n　　7.直接经费+间接经费=申请经费\r\n\r\n　　　　间接经费=（直接经费-设备费）*20%。（小数只舍不进）\r\n\r\n　　　　间接经费的组成：间接经费=管理费（申请经费*5%）+绩效\r\n\r\n　　8.除满足上述条件外，还要满足各类项目单独要求的申报条件。请申报主持人认真核对相关条件，不符合者不要申报，以免计入不良信息档案。\r\n\r\n　　五、联系人：潘业兴\r\n', '1');
INSERT INTO `tbeducation` VALUES ('13', '科教动态', '关于吉林市第八次社会科学优秀成果奖评审工作的通知\r\n  ', '2018-03-08 10:12:43  ', '钟闻宇', '为深入贯彻落实学校教学会议精神，科学设计、谋划新学期的工作任务，推动学院教学发展，2019年3月27日，侯方博副院长主持召开了本学期第一次教学工作会议。学院各系室主任，教学秘书，鼎利学院教学负责人参加了本次会议，会议对校教学例会做了解读。\r\n\r\n　　会上，侯院长先传达了校教学会议精神，指出教师是教育教学和人才培养的核心和关键，“名师出高徒”。加强师资队伍建设，加强师资培训工作是我们工作中的重中之重。只有改变我们的课堂现状，从现在就开始，我们的目标是要看到课堂的变化。我们应特别关注年轻教师的教学基本功：从教学大纲开始，授课计划、备课、写教案、讲课下功夫、讨论功夫、互动功夫、控制课堂能力、出题、考试、评价等。\r\n\r\n　　最后会议紧紧围绕学院期初教学检查工作讨论，重点总结了期初教学检查发现的问题，与重点目标措施和具体任务。通过会议使参会人员更加深刻地明晰了学院的教学目标有计划地推进学院教学重点工作，精心组织，认真落实，为学院下一步又好又快地发展奠定基础。\r\n', '1');
INSERT INTO `tbeducation` VALUES ('14', '研究机构', '吉林农业科技学院学科建设管理办法', '2017-04-17 10:56:45 ', '熊卫卫 ', '为加强我校学科建设，培养和造就一批思想政治素质好、学术水平高的教师队伍，提升学校整体科研与教学水平，促进学校的快速发展，结合学校实际，特制订本办法。\r\n\r\n　　一、选拔原则\r\n\r\n　　本着公平、公正、公开的原则，严格按标准选拔与管理。\r\n\r\n　　二、选拔范围\r\n\r\n　　已在学校备案的一级学科带头人或方向带头人、二级学科带头人且具有硕士学位的教授或具有博士学位的副教授，年龄在55周岁以下。\r\n\r\n　　三、学科带头人的基本条件\r\n\r\n　　（一）具有较高的政治思想觉悟，热爱教育事业和所从事的专业；勇于创新，具有奉献精神；作风民主，能够听取各种不同意见；具有较强的领导、协调和组织能力，团结协作，办事公道。\r\n\r\n　　（二）治学严谨，在本学科领域内具有坚实的理论基础和系统的专业知识，并拥有1个以上稳定的研究方向，对学科发展有较强的预见性，准确把握学科发展的方向。\r\n\r\n　　（三）承担两门及以上全日制本课程，并讲授过三轮以上，无教学事故。\r\n\r\n', '2');
INSERT INTO `tbeducation` VALUES ('15', '研究机构', '吉林农业科技学院学科带头人选拔和管理办法', '2017-04-17 14:43:56  ', '熊卫卫', '近三年内，应具备下列一定条件方可入选。\r\n\r\n　　1.做为第一完成人科研成果获得省部级三等奖或市厅级二等奖及以上或通过省级品\r\n\r\n　　种审定，至少1项。\r\n\r\n　　2.做为主持人在研或完成省部级及以上科研项目1项或市厅级科研项目2项（不包括到期而没有结题的项目），到位纵向科研经费理科10万元、文科2万元及以上。\r\n\r\n　　3.做为第一负责人进行科技成果转化或推广新技术，为区域经济服务过程中创造显著的经济效益，一般科技成果转让经费50万元及以上或为地方创纯经济效益在100万元（以当地政府或财政部门证明为准）及以上。\r\n\r\n　　4.做为主持人获省级及以上教学成果三等奖1项。\r\n\r\n　　5.做为主持人在研或完成省级及以上教研项目1项。\r\n\r\n　　6.国家级精品课程的前3名，省级精品课程的前2名，省级优秀课程的主持人。\r\n\r\n　　7.国家级教学或科研团队前3名，省级教学或科研团队前2名，市（校）级教学或科研团队主持人。\r\n\r\n　　8.校级及以上重点学科负责人或国家级重点学科方向带头人、国家级特色专业前3名、省级科研平台负责人、省级特色专业负责人。\r\n\r\n　　9.做为第一作者发表本专业核心论文3篇以上，其中SCI、SSCI、EI检索论文或重要期刊论文至少1篇。\r\n\r\n　　10.做为第一作者正式出版本专业专著一部或公开出版的教材一部。\r\n', '2');
INSERT INTO `tbeducation` VALUES ('16', '研究机构', '征求意见表-电气与信息工程学院 ', '2017-04-17 13:14:45  ', '熊卫卫', '学科带头人的入选条件是：同时具备1、2、3条件的1项；4、5条件中的1项；6、7、8条件中的1项和9、10条件中的1项或同时具备1、2、3条件中的2项；4、5、6、7、8条件中的1项和9、10条件中的1项方可入选。\r\n\r\n　　注：同一科研成果、项目、论文、教材，按最高级别计算一次。\r\n\r\n　　在具备以上条件情况下，获得过市级以上先进工作者、劳动模范或市级以上其他奖项者，可优先推荐。\r\n\r\n　　四、选拔方法\r\n\r\n　　（一）凡符合上述学科带头人条件并愿意履行其职责的在职人员均有资格向学科点所在分院部提出申请，并填写《吉林农业科技学院学科带头人申报表》。\r\n\r\n　　（二）分院、部审核并同意参加遴选的申请人，要将相关的个人证明材料上报学校科研处。\r\n\r\n　　（三）学校学术委员会根据评选标准及提供的证明材料，进行充分讨论评审，经无记名投票方式，赞同票超过到会评委人数2/3的提交校长办公会最后审定。\r\n\r\n　　（四）经院长办公会审定的学科带头人结果在校园网上公示，公示期一周。公示没有异议者，确定为校级学科带头人。\r\n\r\n　　五、学科带头人的责任目标\r\n\r\n　　（一）根据国内外学科发展动态，结合本学科实际，协助院长组织编制、修订和实施本学科的学科建设与发展规划。\r\n\r\n　　（二）根据所在学科的现状与发展潜力，组织学科全体人员确定相对稳定的2个以上研究方向，并能根据发展动态，及时调整研究方向，把握本学科的前沿。\r\n\r\n　　（三）协助分院、部制定、实施学科师资培养规划，并能重点培养出中青年骨干教师不少于1名。\r\n\r\n　　（四）负责组建科研团队、教学团队或完善课程建设。\r\n\r\n　　（五）在任期内至少参加1次国内外学术交流活动，在院内做一次学术报告。\r\n\r\n　　（六）任期内必须主持省级以上科研项目的立项1项;做为第一作者(或通讯作者)在国内核心期刊及以上发表本专业科研论文不少于3篇(其中SCI、SSCI、EI检索论文、重要期刊论文至少1篇)或撰写本专业专著1部;做为第一完成人获得省级科技进步三等奖或市级科技进步二等奖不少于1项。\r\n', '2');
INSERT INTO `tbeducation` VALUES ('17', '科教计划', '吉林农业科技学院科研奖励管理办法', '2017-04-13 14:33:32 ', '熊卫卫', '　　按照中共中央办公厅、国务院办公厅《关于进一步完善中央财政科研项目资金管理等政策的若干意见》和《中共吉林省委、吉林省人民政府关于深入实施创新驱动发展战略推动老工业基地全面振兴的若干意见》要求，为进一步创新省财政科研项目和经费管理，形成充满生机活力的科技管理和运行机制，充分调动广大科研人员的积极性和创造性，助推吉林老工业基地新一轮振兴发展，现结合我省实际，提出如下实施意见。', '3');
INSERT INTO `tbeducation` VALUES ('18', '研究机构', '吉林农业科技学院科研项目管理办法 \r\n吉林农业科技学院科研项目管理办法 \r\n吉林农业科技学院科研项目管理办法 \r\n吉林农业科技学院科研项目管理方法', '2017-04-13 13:44:45   ', '熊卫卫 ', '改进差旅费、会议费、咨询费管理\r\n　　省属高校、科研院所可根据教学、科研、管理工作需要，按照实事求是、精简高效、厉行节约原则，研究制定差旅费、会议费、咨询费管理办法，合理确定教学科研人员乘坐交通工具等级和住宿费标准，会议次数、天数、人数和会议费开支范围、标准，以及咨询费开支标准。科研类差旅费、会议费不纳入行政经费统计范围，不受零增长限制。项目主管部门要强化措施，加强对差旅费、会议费、咨询费管理工作的指导。\r\n省属高校、科研院所可自行采购科研仪器设备，自行选择科研仪器设备评审专家。财政部门要简化政府采购项目预算调剂和变更政府采购方式审批流程。省属高校、科研院所要研究制定自行采购制度（办法），做好设备采购的监督管理，实行全程公开、透明、可追溯。政府采购管理部门和项目主管部门对省属高校、科研院所采购进口科研仪器设备实行备案制管理。继续落实进口科研教学用品免税政策。\r\n　科研项目实施期间，年度剩余资金可结转下年度继续使用。对按要求完成任务目标并通过验收的科研项目，结余资金按规定留归承担单位使用，在2年内由承担单位统筹安排用于科研活动的直接支出；2年后未使用完的，按规定收回。', '2');
INSERT INTO `tbeducation` VALUES ('19', '研究机构', '吉林农业科技学院科研工作量计算办法（征求意见稿） \r\n吉林农业科技学院科研工作量计算办法（征求意见稿） \r\n吉林农业科技学院科研工作量计算办法', '2017-04-13 12:45:56', '熊卫卫', '省属高校、科研院所因科研活动实际需要，邀请国内外专家、学者和有关人员参加由其主办的会议，对确需负担的城市间交通费、国际旅费，可在其会议费等费用中报销。对难以取得住宿费发票的，承担单位在确保真实性的前提下，据实报销城市间交通费，并按规定标准发放伙食补助费和市内交通费。省属高校、科研院所要制定符合科研实际需要的内部报销制度规定，切实解决野外考察、心理测试等科研活动中，无法取得发票或财政票据，以及邀请外国专家来华参加学术交流发生费用等的报销问题。\r\n为完成科研项目任务目标，省属高校、科研院所科研人员从科研经费中列支的国际合作与交流费用，要按业务类别实行单独管理。省属高校、科研院所要研究制定改进和加强科研人员出国（境）的相关管理制定办法，项目主管部门要做好统筹指导。从科研经费中列支的国际合作与交流费用不纳入“因公出国人员”经费统计范围，不受零增长限制。竞争性研发类科研项目均要设立间接费用，核定比例不超过直接费用扣除设备购置费的20%。取消间接费用中绩效支出比例限制。项目承担单位要依法依规使用间接费用，妥善处理好合理分摊间接成本和对科研人员实施激励的关系，绩效支出只能用于项目组成员，不得截留、挪用、挤占。项目负责人要根据项目组成员实际贡献，公开、公正安排绩效支出，真正体现科研人员价值。省属高校、科研院所从科研经费中列支的编制内有工资性收入科研人员的绩效支出，一次性计入当年本单位工资总额，但不受当年本单位工资总额限制、不纳入工资总额基数。\r\n参与科研项目研究的研究生、博士后、访问学者以及项目聘用的研究人员、科研辅助人员等，均可开支劳务费。项目聘用人员的劳务费开支标准，参照当地科学研究和技术服务业从业人员平均工资水平，根据项目研究中承担的工作任务确定，其社会保险补助纳入劳费科目列支。劳务费预算不设比例限制，由项目承担单位和科研人员据实编制。\r\n\r\n', '2');
INSERT INTO `tbeducation` VALUES ('20', '研究机构', '吉林农业科技学院中青年学术骨干遴选和管理办法（征求意见稿） ', '2017-04-13 11:34:57 ', '熊卫卫', '　项目承担单位以市场委托方式取得的横向经费，纳入单位财务统一管理，按委托方要求或合同约定管理使用。\r\n省属高校、科研院所利用自有资金、非政府投资建设的项目，可自主决策，但须报主管部门备案，不再进行审批。对省属高校、科研院所列入政府或主管部门规划，且建设规模、投资数额明确的建设项目，不再审批项目建议书，简化基本建设项目城乡规划、用地以及环评、能评等手续，缩短审批周期。省发展改革委和省属高校、科研院所主管部门要加强对基本建设项目的指导和监督检查。\r\n项目承担单位是科研项目实施和科研经费管理使用的责任主体，要按照国家和省有关政策规定，依据权责相符要求，强化自我约束和自我规范，确保接得住、管得好；要研究制定相关内部管理办法，落实项目预算调剂、间接费用统筹使用、劳务费分配管理、结余资金使用等管理权限；要加强预算审核把关，规范财务支出行为，完善内部风险防控机制，强化资金使用绩效评价，保障资金使用规范安全有效；要实行内部公开，主动公开项目预算、预算调剂、资金使用、研究成果等情况。\r\n\r\n', '2');
INSERT INTO `tbeducation` VALUES ('21', '研究机构', '吉林农业科技学院校内科研基金项目管理办法（征求意见稿） \r\n', '2017-04-13 09:12:11 ', '熊卫卫', '项目承担单位根据实际需要建立健全科研财务助理制度，为科研人员在项目预算编制和调剂、经费支出、财务决算和验收等方面提供专业化服务。项目层面可聘用科研财务助理，所需费用可由项目承担单位根据情况，通过科研项目资金等渠道解决。要充分利用信息化手段，建立健全内部科研、财务部门和项目负责人共享的信息平台，提高科研管理效率和便利化程度。\r\n', '2');
INSERT INTO `tbeducation` VALUES ('22', '研究机构', '吉林农业科技学院科研平台建设与管理办法 \r\n吉林农业科技学院科研平台建设与管理办法 \r\n吉林农业科技学院科研平台建设与管理办法 \r\n吉林农业科技学院科研平台建设与管理办法 \r\n', '2017-04-13 08:56:56 ', '熊卫卫', '　推进基本科研经费制度，赋予省属高校、科研院所自主权。积极支持省属公益性科研机构、高等学校依托优势学科、重点实验室等平台，引进国际、国内一流创新人才和学科带头人，以及争取中央财政科研项目资金。\r\n', '2');
INSERT INTO `tbeducation` VALUES ('23', '研究机构', '关于进一步完善省财政科研项目资金管理等政策的若干实施意见 \r\n', '2017-03-13 12:34:23 ', '熊卫卫', '充分发挥财政资金的杠杆效应和导向作用，扩大产学研基金规模，引导民间资本开展科技创新创业。积极推进政府和社会资本合作（PPP）等模式在科技领域的应用。通过政府购买服务、实施贷款贴息和后补助等方式拓展财政科研经费投入渠道。\r\n\r\n', '2');
INSERT INTO `tbeducation` VALUES ('24', '科教计划', '关于吉林市第八次社会科学', '2017-04-13 14:33:32 ', '熊卫卫', '　项目主管部门要健全完善项目预算编制指南，指导项目承担单位和科研人员科学合理编制预算，优化评估程序和方法，规范评估行为。项目主管部门要制定财务验收工作细则。建立既符合预算绩效管理要求、又适应科技创新规律的项目绩效评价体系，并积极引入第三方和投资者评价。\r\n　各有关部门要按本实施意见要求，加快推进科研项目资金管理等政策改革，切实增强广大科研人员的获得感。本实施意见发布后，省属高校、科研院所要研究制定差旅费、会议费内部管理办法；项目主管部门要制定相关实施细则；项目承担单位要建立健全科研项目经费内部管理办法和报销制度规定。\r\n', '3');
INSERT INTO `tbeducation` VALUES ('25', '科教成果', '电气与信息工程学院院徽（LOGO）设计大赛圆满成功', '2017-09-06 12:34:45', '钟闻宇', '017年9月6日电气与信息工程学院在C楼第六多媒体教室，举行学院（LOGO）设计大赛颁奖典礼。许薇院长等学院领导班子成员前排就坐，全体老师及部分学生代表出席典礼。\r\n\r\n　　首先熊卫卫副院长为设计大赛颁奖典礼致辞。详细介绍举办此次大赛的目的、过程及成果。本次大赛从2017年5月份开始，历时4个多月，共有28个作品参加比赛，经过学院领导及评委老师多次认真评定，选出10个优秀作品入围，再从10个作品中评选出教师组一等奖一名，学生组一等奖一名，学生组二等奖三名，学生组三等奖三名。在致辞中，熊卫卫院长高度评价了全体师生在参与大赛过程中表现出来的积极态度和专业能力。\r\n\r\n　　学院党总支部书记李宝生宣读获奖教师及学生名单，同时也对全院师生在大赛中表现出的努力给予肯定。\r\n\r\n　　接下来学院领导为获奖师生颁发获奖证书并合影。每当获奖者上台领奖之时，与会师生都会以最热烈的掌声以示鼓励。\r\n\r\n　　最后许薇院长为大家详细解读当选作品设计构思及表达寓意。对所有师生的积极参与表示感谢，对今后学院的发展建设提出了殷切的期望。\r\n\r\n　　电气与信息工程学院院徽（LOGO）大赛获得圆满成功。\r\n\r\n　　可以自豪的说，从此，电气与信息工程学院拥有了自己的形象！\r\n\r\n吉林农业科技学院\r\n\r\n电气与信息工程学院\r\n\r\n', '4');
INSERT INTO `tbeducation` VALUES ('26', '科教成果', '电气与信息工程学院2017年大学生创新项目组同学到企业参观纪实', '2017-05-15 11:22:33', '钟闻宇', '2017年大学生创新项目申报成功后，为使学生对电气控制设备、仪表、控制系统设计有直观了解和认识，电气与信息工程学院领导积极与企业联系，组织同学到吉林炭素有限公司进行实地参观考察。\r\n\r\n　　2017年5月12日上午8:30，在钟闻宇老师带领下，15级电气专业刘怡君、刘希庚、吴淑窈、刘洋四位同学深入到企业的生产现场，面对面地了解控制设备。\r\n\r\n　　进入现场前，钟闻宇老师首先对同学们进行安全教育。叮嘱大家带好安全帽、口罩、手套，系紧鞋带，衣袖衣摆扣好。在生产现场注意脚下有无杂物，头上天车行动位置，注意避让。\r\n\r\n　　钟老师带领大家首先了解的是压型分厂一车间配料工段。此工段的生产设备与本次大学生创新项目有关。控制室工业计算机控制软件运行状况、控制柜盘面仪表的功能、参数设置、运行过程、控制柜内PLC硬件组成、控制原理及盘柜控制元器件都是着同学们的关注对象。现场奇形怪状的执行机构同样吸引着同学们的目光。\r\n\r\n　　生产现场环境极其恶劣，粉尘多，烟雾具有腐蚀性，噪音隆隆，个别地方的楼梯陡峭，这些丝毫没有阻挡同学们求知的热情，每到一处，仔细地观察每一处设备，不时提出自己的问题。钟老师被同学们的热情所感染，细心解答每一个问题，并针对大学生创新项目涉及内容进行详细讲解。\r\n\r\n　　之后大家又参观了压型分厂三车间配料线、机加分厂日线本体加工线、日本接头加工线，对各自的自动控制系统进行简单了解。\r\n\r\n　　此次参观不仅使同学们对控制设备有了直观的了解，所学理论知识得到真实的验证，更加提升了他们对知识的求知欲望。', '4');
INSERT INTO `tbeducation` VALUES ('27', '科教成果', '电气与信息工程学院圆满完成2017年大学生科技创新项目申报工作 ', '2017-04-24 14:56:43 ', '熊卫卫', '2017年3月中旬伊始，电气与信息工程学院就开展了迎接2017年度大学生科技创新项目申报的动员工作。经过为期一个月的努力，大学生科技创新项目申报取得了很好的成绩，为学生创新学会的获取、也为提高教育教学质量、提高大学生的科技素养提供了一个良好的渠道。　　一、大学生科技创新工作方案的制定　　学院根据学校李国江副校长的要求，在教务处大学生科技创新常规制度的基础上，结合学院自身特点制定了大学生科技创新项目工作要点、运行规范。2017年度大学生科技创新项目申报材料与申报工作安排如下：　　1.各位教师将自己所带的大学生科技创新项目申报书，上交教研室主任处。　　2.各教研室主任根据创新性、可行性、文档规范给出一个综合的分数。并上交院办。随后进行分类（校级与省级）评价，分类上报。　　3.在院办会议室，各教研室主任（或指定一名科研骨干教师）出席学院专家评审会议。并给出修改意见及评价。　　4.项目申报书经过学生项目负责人修改后，由指导教师将申报书送院办钟老师处；经过学院审查后上报学校。　　二、创新项目申报所取得的成果　　三、工作总结　　2017年度大学生科技创新项目申报工作得到了全体老师与学生的大力支持，也得益于学院各教研室主任的专业协作、科研管理人员对学生项目材料认真、细致的要求；更是许薇院长针对学生创新学分所面临的新要求，积极出谋划策，极大地促进了创新项目质量与数量的提升', '4');
INSERT INTO `tbeducation` VALUES ('28', '科教成果', '电气与信息工程学院科研项目管理办法征求意见会', '2017-04-18 14:34:45', '钟闻宇', '2017年4月18日上午10:00在电气与信息工程学院会议室，熊卫卫副院长组织各教研室主任、实验室主任、分团委书记，对科研处下发的科研项目管理办法等8个制度文件进行修改意见整理、汇总。\r\n\r\n　　由于这些科研管理办法涉及全校老师科研工作及业绩统计的使用等内容，因此，文件下发学院后，熊卫卫副院长就要求各系主任、实验室主任、分团委，各自组织大家认真学习并以书面形式提出反馈意见。\r\n\r\n　　会后由电气与信息工程学院科研秘书将汇总意见上报到科研处。\r\n', '4');
INSERT INTO `tbeducation` VALUES ('29', '科教成果', '科研项目管理办法征求意见表-电气与信息工程学院 ', '2017-04-18 12:34:56 ', '熊卫卫', '电气与信息工程学院举行第二次教学工作会议。院长唐友，副院长侯方博，各系室主任，教研室主任，实验室主任，鼎利学院教学秘书出席会议，会议由侯方博院长主持，会议主要内容为以下几点：第一本轮修改2015级人才培养方案与鼎利学院合作部分时要采取实事求是的原则，认真审核。第二落实学校下发修订2017版教学大纲的要求，已要求各系部组织教研活动等方式，会上听取了大家的进展情况。第三根据学校“三期三级”教学检查制度，结合我院2018-2019学年第二学期期初教学检查结果，决定于第10-11周开始进行系部自查。第四毕业论文与毕业实习都需要跟进。第五各部门要对本学期新开课开新课教师与教龄少于三年教师的教学情况进行关注，建立改进计划。', '4');
INSERT INTO `tbeducation` VALUES ('30', '科教计划', '吉林农业科技学院学科带头人选拔和管理办法', '2017-04-13 09:12:11', '熊卫卫', '一、大学生科技创新工作方案的制定　　学院根据学校李国江副校长的要求，在教务处大学生科技创新常规制度的基础上，结合学院自身特点制定了大学生科技创新项目工作要点、运行规范。2017年度大学生科技创新项目申报材料与申报工作安排如下：　　1.各位教师将自己所带的大学生科技创新项目申报书，上交教研室主任处。　　2.各教研室主任根据创新性、可行性、文档规范给出一个综合的分数。并上交院办。随后进行分类（校级与省级）评价，分类上报。　　3.在院办会议室，各教研室主任（或指定一名科研骨干教师）出席学院专家评审会议。并给出修改意见及评价。　　4.项目申报书经过学生项目负责人修改后，由指导教师将申报书送院办钟老师处；经过学院审查后上报学校。　　二、创新项目申报所取得的成果　', '3');

-- ----------------------------
-- Table structure for `tbleadership`
-- ----------------------------
DROP TABLE IF EXISTS `tbleadership`;
CREATE TABLE `tbleadership` (
  `name` char(4) NOT NULL DEFAULT '',
  `job` varchar(500) DEFAULT NULL,
  `resume` varchar(500) DEFAULT NULL,
  `education` char(200) DEFAULT NULL,
  `honors` varchar(500) DEFAULT NULL,
  `position` char(200) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbleadership
-- ----------------------------
INSERT INTO `tbleadership` VALUES ('侯方博', '电气与信息工程学院教学副院长\r\n\r\n全面负责教学工作，分管学院各系部教研室等\r\n', '2005年06月-2008年06月　　吉林农业科技学院基础部数学教师、教学秘书\r\n\r\n　　2008年07月-2011年05月　　吉林农业科技学院文理学院数学教师、办公室副主任\r\n\r\n　　2011年06月-2014年09月　　吉林农业科技学院文理学院数学教师、办公室主任\r\n\r\n　　2014年10月-2016年04月　　吉林农业科技学院文理学院数学教师、院长助理\r\n\r\n　　2016年05月-2018年06月　　吉林农业科技学院文理学院数学教师、副院长\r\n\r\n　　2018年07月-现在　　吉林农业科技学院电气与信息工程学院数学教师、副院长\r\n', '2000年09月-2004年06月，北华大学师范理学院数学与应用数学专业，获学士学位。\r\n\r\n　　2006年09月-2009年06月，北华大学基础数学专业，获硕士学位。\r\n', '　2017年获吉林农业科技学院“巾帼建功”先进个人称号；2015年获吉林农业科技学院“优秀共产党员”称号；2013年获吉林农业科技学院“三育人”先进个人称号。', '吉林省工业与应用数学学会常务理事；吉林省运筹学会理事；吉林市数学会理事。');
INSERT INTO `tbleadership` VALUES ('唐友', '电气与信息工程学院院长\r\n\r\n全面负责学院行政工作，分管学院办公室、实验室等\r\n\r\n全面', '获得计算机等行业资格认证10余种。主持及参与省厅级课题10余项；发表论文Gapit2等SCI、EI及行业核心论文20余篇，主编、副主编专业教材10余部；申请实用新型专利9项，软件著作权9项；获得省级教学成果奖及厅局级科技进步奖等其它相关奖项30余项，指导学生参与全国及省级竞赛获奖30余项', '生物信息、农业信息、软件工程、统计分析等', '\r\n2006年获全国农业职业技能开发先进工作者称号（农业部）；2011年获吉林省优秀自学考试工作者称号（省教育厅自学考试中心）；2013年获吉林省对口援疆先进个人称号（吉林省教育厅）。\r\n1、计算基因组学。主要涉及是不同动植物和人类的全基因组关联分析和全基因组预测选择算法发明和工具研发；2、大数据处理和云计算平台搭建。主要涉及农业、生物、经济类大数据挖掘和应用服务平台的构建；3、构建统计模型交叉应用不同学科（如：农业、医药、金融、通信等）进行数据处理和分析。', '');
INSERT INTO `tbleadership` VALUES ('陈凯峰', '电气与信息工程学院党总支书记\r\n\r\n全面负责党务工作，分管学院团委、辅导办、工会、妇委会等\r\n', '2004年04月-2012年12月　　吉林农业科技学院继续教育中心副主任、继续教育学院院长\r\n\r\n　　2013年01月-2014年03月　　吉林农业科技学院高职学院院长\r\n\r\n　　2014年04月-2018年07月　　吉林农业科技学院左家校区管理办公室主任、党总支书记\r\n\r\n　　2018年07月-现在　　吉林农业科技学院电气与信息工程学院党总支书记\r\n', '1994年07月毕业于吉林省农业学校农学专业。\r\n\r\n　　2001年07月获吉林农业大学农学专业成人教育本科学历，获农学学士学位。\r\n\r\n　　2006年06月获吉林农业大学农业推广专业硕士研究生学位。\r\n', '2006年获全国农业职业技能开发先进工作者称号（农业部）；2011年获吉林省优秀自学考试工作者称号（省教育厅自学考试中心）；2013年获吉林省对口援疆先进个人称号（吉林省教育厅）。', '');
INSERT INTO `tbleadership` VALUES ('韩宇', '电气与信息工程学院党总支副书记\r\n\r\n全面负责学生工作，分管学院学生会等\r\n', '　2008年06月-2009年06月　　吉林农业科技学院社会科学部教师\r\n\r\n　　2009年06月-2018年07月　　吉林农业科技学院生物工程学院团委书记\r\n\r\n　　2018年07月-现在　　吉林农业科技学院电气与信息工程学院党总支副书记\r\n', '　2000年09月-2004年06月，吉林农业大学管理学专业，获学士学位。\r\n\r\n　　2005年09月-2008年06月，昆明理工大学法学专业，获硕士学位。\r\n', '2009年获吉林农业科技学院“教师讲课大赛”第一名；2010年获吉林市“建功立业”先进个人称号；2011年获吉林省教育厅“精彩一课”三等奖；2015年获吉林市“优秀团干部”称号；2016年获吉林农业科技学院“辅导员技能大赛”二等奖；2017年获吉林农业科技学院“优秀党务工作者”称号；2017年获吉林省“优秀志愿者”称号；2017年获吉林农业科技学院“优秀辅导员标兵”称号；2018年获吉林农业科技学院“巾帼建功”先进个人称号。', '');
INSERT INTO `tbleadership` VALUES ('马明涛', '电气与信息工程学院科研副院长\r\n\r\n全面负责科研工作，分管学院ICT实训中心等\r\n', '1997年-2000年　　吉林特产高等专科学校计算机系教师\r\n\r\n　　2000年-2004年　　吉林特产高等专科学校计算机系教学秘书\r\n\r\n　　2004年-2007年　　吉林农业科技学院信息科学系办公室主任\r\n\r\n　　2007年-2010年　　吉林农业科技学院信息工程学院系主任\r\n\r\n　　2010年-现在　　吉林农业科技学院电气与信息工程学院副院长\r\n', '　　1993年-1997年，吉林职业师范学院，应用电子专业，获工学学士学位。\r\n\r\n　　2004年-2007年，大连理工大学，软件工程专业，获工学硕士学位。\r\n\r\n　　2016年-现在，中国矿业大学，检测技术与自动化装置专业，攻读工学博士学位。\r\n', '吉林农业科技学院中青年骨干教师、优秀教师。指导学生参加“挑战杯”取得省二等奖，荣获优秀指导教师称号，指导学生参加“吉林省大学生电子设计竞赛”分别取得省一等、二等、三等奖等奖项，参加“吉林省互联网+大赛”连续三届荣获三等奖。', '');

-- ----------------------------
-- Table structure for `tbnumber`
-- ----------------------------
DROP TABLE IF EXISTS `tbnumber`;
CREATE TABLE `tbnumber` (
  `nname` varchar(10) DEFAULT NULL,
  `post` varchar(20) DEFAULT NULL,
  `part` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbnumber
-- ----------------------------
INSERT INTO `tbnumber` VALUES ('王永江', '支部书记', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('黄　斌', '组织委员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('任利峰', '宣传委员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('赵玉兰', '纪检委员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('唐　友', '党员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('熊卫卫', '党员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('姜春风', '党员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('武青海', '党员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('方修丰', '党员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('黄海鸥', '党员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('李长城', '党员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('鲁　萍', '党员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('孙明思', '党员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('张艺竞', '党员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('薄小永', '党员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('徐　娜', '党员', '计算机与网络教工党支部');
INSERT INTO `tbnumber` VALUES ('国　冰', '支部书记', '数据科学与公共数学教工党支部');
INSERT INTO `tbnumber` VALUES ('李　晗', '组织委员', '数据科学与公共数学教工党支部');
INSERT INTO `tbnumber` VALUES ('张书欣', '宣传委员', '数据科学与公共数学教工党支部');
INSERT INTO `tbnumber` VALUES ('侯方博', '党员', '数据科学与公共数学教工党支部');
INSERT INTO `tbnumber` VALUES ('高云峰', '党员', '数据科学与公共数学教工党支部');
INSERT INTO `tbnumber` VALUES ('陈晓弟', '党员', '数据科学与公共数学教工党支部');
INSERT INTO `tbnumber` VALUES ('姜丽萍', '党员', '数据科学与公共数学教工党支部');
INSERT INTO `tbnumber` VALUES ('李　丹', '支部书记', '电子与电气教工党支部');
INSERT INTO `tbnumber` VALUES ('刘宝军', '组织委员', '电子与电气教工党支部');
INSERT INTO `tbnumber` VALUES ('谢艳新', '宣传委员', '电子与电气教工党支部');
INSERT INTO `tbnumber` VALUES ('王忠策', '纪检委员', '电子与电气教工党支部');
INSERT INTO `tbnumber` VALUES ('马明涛', '党员', '电子与电气教工党支部');
INSERT INTO `tbnumber` VALUES ('郑　亮', '党员', '电子与电气教工党支部');
INSERT INTO `tbnumber` VALUES ('常淑华', '党员', '电子与电气教工党支部');
INSERT INTO `tbnumber` VALUES ('高国丽', '党员', '电子与电气教工党支部');
INSERT INTO `tbnumber` VALUES ('钟闻宇', '党员', '电子与电气教工党支部');
INSERT INTO `tbnumber` VALUES ('齐明洋', '党员', '电子与电气教工党支部');
INSERT INTO `tbnumber` VALUES ('张　杰', '党员', '电子与电气教工党支部');
INSERT INTO `tbnumber` VALUES ('咸　悦', '党员', '电子与电气教工党支部');
INSERT INTO `tbnumber` VALUES ('左　震', '党员', '电子与电气教工党支部');
INSERT INTO `tbnumber` VALUES ('杨　洋', '支部书记', '学生党支部');
INSERT INTO `tbnumber` VALUES ('王嗣胤', '组织委员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('王　雪', '宣传委员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('李　鹏', '纪检委员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('陈凯峰', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('韩　宇', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('叶静宇', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('顾海宁', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('王雪娇', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('王　尊', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('张译心', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('李金洋', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('杨　柳', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('刘希庚', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('沈兰筠', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('刘怡君', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('孟祥珊', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('张国强', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('刘盛妍', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('刘智博', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('郑朝晖', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('赵聪聪', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('王立佳', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('崔丽瑶', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('马　静', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('张庭嘉', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('李艳鹏', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('岳美丽', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('刁德福', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('张　影', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('郭舒睿', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('李宪姬', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('邢袆凝', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('赵红梦', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('李泽曦', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('韩雪冬', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('黄　帅', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('贺相宁', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('伊赫东', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('王路路', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('张琳懿', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('司兆怡', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('杨　雪', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('于　波', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('孙涵佳', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('李佳欣', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('竺玥锋', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('郎　月', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('曹鸿成', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('由浩良', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('王傲然', '党员', '学生党支部');
INSERT INTO `tbnumber` VALUES ('马　楠', '党员', '学生党支部');

-- ----------------------------
-- Table structure for `tbprofessional`
-- ----------------------------
DROP TABLE IF EXISTS `tbprofessional`;
CREATE TABLE `tbprofessional` (
  `P_Id` varchar(10) NOT NULL,
  `P_Name` varchar(255) NOT NULL,
  `P_Target` varchar(400) DEFAULT NULL,
  `P_MainCourse` varchar(255) DEFAULT NULL,
  `P_EmpDir` varchar(255) DEFAULT NULL,
  `P_Detail` varchar(2000) DEFAULT NULL,
  `P_Image` varchar(255) DEFAULT NULL,
  `P_Degree` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`P_Id`),
  UNIQUE KEY `Index_Id` (`P_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbprofessional
-- ----------------------------
INSERT INTO `tbprofessional` VALUES ('1', '计算机科学与技术', '本专业培养拥护党的基本路线，德、智、体、美全面发展，适应经济社会发展需要、面向信息产业一线，掌握扎实的计算机应用相关学科的基础理论、基本知识和基本技能，具备JavaEE应用软件开发及维护能力，同时能够掌握大数据分析技术以及移动应用开发技术，成为IT的应用型高级专门人才。', '　主要课程：程序设计基础、数据库原理、数据结构、操作系统、计算机网络、计算机组成原理、JavaEE方向课程（Java面向对象编程基础、Java语言扩展编程高级、Android基础开发、Android应用开发）或大数据方向课程（非关系型数据库技术、大数据分析技术、Hadoop、Hive数据仓库）。', '就业方向：毕业生能在信息产业相关的企、事业单位从事JavaWeb程序开发与维护、进行云平台大数据分析集成以及网络管理等工作。', '计算机科学与技术专业创办年2005年，培养具备应用软件开发及维护、信息技术集成、数据和网络管理等能力的应用型高级专门人才。现在对人才培养模式进行了综合性配套改革，突破了旧有模式，在教育理念上具有较强的创新性，开设的主要课程有面向对象程序设计、数据结构、数据库开发技术、操作系统、软件工程、计算机网络、计算机组成原理、Android方向系列课程。\r\n\r\n　　本专业的特色是以“校企联合、工学融合”的计算机应用技术应用人才培养模式为目标，以社会需求为导向，调整应用型课程的结构，提高实践环节的质量控制，培养多层次、素质全面的应用型技术人才。提高我院计算机应用型人才培养质量和服务吉林新一轮振兴发展的能力和水平，增强学生的实践能力、职业能力、就业能力和创业能力，并进一步探讨对于校企合作人才实践教学体系的研究与构建。为地方产业转型升级服务为宗旨，服务吉林，面向东北。计算机科学与技术专业在2016年吉林省教育厅专业试点评估中获得新建本科院校定性、定量及总分第一名的好成绩。\r\n\r\n　　计算机科学与技术现有教师9人，其中副教授3人，具有中高级以上职称6人，硕士研究生学历以上9人，双师型教师8人。有1个省级“校企联合、工学融合”的计算机应用技术人才培养模式创新实验区，计算机科学与技术被评为校内重点培育学科，本系部教师承担省级以上科研项目20余项，在国家级、省级以上刊物上发表论文30余篇。\r\n\r\n　　本系有1门省级精品课程，1门校级优秀课程，1名优质课教师，近几年我系学生在全国移动互联网大赛、大学生ACM程序设计大赛、吉林省“互联网+”大学生创新创业大赛、挑战杯等各项比赛中获得国家级奖项30余项、省级奖项30余项。\r\n\r\n计算机科学与技术专业创办年2005年，培养具备应用软件开发及维护、信息技术集成、数据和网络管理等能力的应用型高级专门人才。现在对人才培养模式进行了综合性配套改革，突破了旧有模式，在教育理念上具有较强的创新性，开设的主要课程有面向对象程序设计、数据结构、数据库开发技术、操作系统、软件工程、计算机网络、计算机组成原理、Android方向系列课程。<br>\r\n\r\n　　本专业的特色是以“校企联合、工学融合”的计算机应用技术应用人才培养模式为目标，以社会需求为导向，调整应用型课程的结构，提高实践环节的质量控制，培养多层次、素质全面的应用型技术人才。提高我院计算机应用型人才培养质量和服务吉林新一轮振兴发展的能力和水平，增强学生的实践能力、职业能力、就业能力和创业能力，并进一步探讨对于校企合作人才实践教学体系的研究与构建。为地方产业转型升级服务为宗旨，服务吉林，面向东北。计算机科学与技术专业在2016年吉林省教育厅专业试点评估中获得新建本科院校定性、定量及总分第一名的好成绩。\r\n\r\n　　计算机科学与技术现有教师9人，其中副教授3人，具有中高级以上职称6人，硕士研究生学历以上9人，双师型教师8人。有1个省级“校企联合、工学融合”的计算机应用技术人才培养模式创新实验区，计算机科学与技术被评为校内重点培育学科，本系部教师承担省级以上科研项目20余项，在国家级、省级以上刊物上发表论文30余篇。<br>\r\n\r\n　　本系有1门省级精品课程，1门校级优秀课程，1名优质课教师，近几年我系学生在全国移动互联网大赛、大学生ACM程序设计大赛、吉林省“互联网+”大学生创新创业大赛、挑战杯等各项比赛中获得国家级奖项30余项、省级奖项30余项。<br>\r\n\r\n　　本专业的优势，学生容易就业，面对各行各业庞大的信息技术人才需求，计算机科学与技术人才的短缺现象很突出，以计算机类专业本科教学为主体，“面向社会需求、依托行业、服务地方”为导向，以农业信息化为特色，通过课程体系、教学内容、实践环节、教学运行和管理机制、教学组织形式等多方面的综合改革，构建可操作性和实用性强的人才培养模式，造就一大批服务“三农”的农业信息人才。', 'images/zyjs/b1-1.jpg', '学制四年 授予工学学士学位');
INSERT INTO `tbprofessional` VALUES ('2', '电子信息科学与技术\r\n\r\n', '具备设计、开发、应用集成电子设备和通信系统能力的应用型高专门人才。', '　主要课程：电子电路基础、数字逻辑系统设计、信号与系统、数字信号处理、通信原理、高频电子线路、微机原理与系统、4G业务及相关技术、GSM测试及优化等。', '就业方向：毕业生可在电子、信息、通信等行业及相关领域的企、事业单位及其管理部门从事科学研究、教学、科技开发、产品设计、技术支持和管理工作，学生可以在由校企合作单位鼎力学院推荐移动通信及移动互联相关行业就业。', '专业特色：本专业师资队伍包括副教授3名，讲师5名，助教1名，在读博士2人，省级创新创业指导教师1人，校级中青年骨干教师2人。承担省级以上科研项目十余项，国家实用新型专利2项，软件著作权2项，出版专著（含教材）3部，在国家级、省级以上刊物上发表论文百余篇。\r\n\r\n　　本专业拥有1个电子信息科学与技术专业3+2高职与本科衔接专业，1个省级卓越工程师试点改革专业，1个省级虚拟仿真实习基地。有优秀的双师型教师和以实践能力和创新能力培养的完善的工学交替、产教融合的UBL培养体系，以企业真实项目为载体实施项目化教学，突出培养学生的实践能力、职业能力、创新能力和创业能力的培养，为学生高质量就业打下坚实的基础。', 'images/zyjs/b2-2.jpg', '学制四年 授予工学学士学位');
INSERT INTO `tbprofessional` VALUES ('3', '网络工程\r\n', '培养面向计算机网络产业生产一线，掌握扎实的网络工程基础理论、基本知识和基本技能，具备网络规划、网络编程、网络系统集成、网络安全防护、移动互联软件开发、网站建设等能力的应用型高级专门人才。', '　主要课程：综合布线系统、网络操作系统、网络工程、信息与网络安全、无线网络应用技术、网络编程、物联网工程、部署企业级路由交换网络(网络运维方向)、高级框架 SSM/SSH（移动应用技术方向）等。', '就业方向：毕业生能在计算机网络产业等企事业从事网络设计、网站建设、网络运维、移动互联软件开发和网络安全防护等工作', '网络工程系成立于2011年，自2011年9月开始招收本科生。2014年起与吉林电子信息职业技术学院联合进行3+2高职—本科衔接培养招生。\r\n\r\n　　网络工程系现有专职教师7人，其中副教授3人，讲师3人，助教1人，全部具有硕士学位，均为双师型教师。网络工程系配有专业实验室1个，校内实习基地1个，校外实践基地3个。\r\n\r\n　　系部教师承担省级以上教科研项目7项，市级科研项目1项，校级教科研项目7项，软件著作权4项，出版专著（含教材）4部，在国际检索、国家级、省级以上刊物上发表论文102余篇。系部目前拥有2门校级优秀课程；近年来获得校级教学成果三等奖1项。\r\n\r\n　　系部重视学生创新能力和综合素质的培养，在2017年的大学生ACM程序设计大赛、吉林省“互联网+”大学生创新创业大赛中获得省级二等奖3项。', 'images/zyjs/b3-3.jpg', '学制四年 授予工学学士学位');
INSERT INTO `tbprofessional` VALUES ('4', '电气工程及其自动化\r\n', '本专业旨在培养适应国家现代化建设以及地方经济建设发展需要、德智体等方面全面发展，具有电气工程及其自动化专业学科背景，掌握电气工程技术领域宽厚基础、科学思维方法及解决实际问题的能力，能够从事与电气工程有关的系统设计、运行控制、信息处理、产品开发以及计算机应用等领域工作的宽口径、复合型工程应用型人才。', '　主要课程：电路原理、电子电路基础、数字逻辑系统设计、电机拖动基础、自动控制原理、电力系统分析、电力系统继电保护、电力电子技术、单片机与嵌入式系统、过程控制技术、电气控制与PLC应用技术、计算机控制技术、高电压工程技术与绝缘、电机拖动自动控制系统、新能源开发技术等。', '就业方向：毕业生能在电力系统、自动化生产、自动控制、电力电子等电气自动化相关企事业单位基层，从事电气工程设计、系统运行、产品研制、生产制造等工作。', '\r\n电气工程及其自动化专业从2011年开始培养本科生。我校电气工程专业依托和融合学校在机械、控制、电子等方面的学科优势，形成了新型电力电子电路及控制技术、智能化电器理论及应用技术、电力系统自动化技术、电气传动与机电一体化技术等专业技术方向特色突出、取得多项成果、具有明显行业优势的科学研究方向。<br>\r\n\r\n　　本专业具有优秀的“双师”型教师和以实践能力和创新能力培养为目标的“2.5+1.5”工学交替、产教融合的UBL培养体系，具有与实际生产过程同步的智能制造实训基地，以企业真实项目为载体实施项目化教学，突出培养学生的实践能力、职业能力、创新能力和创业能力的培养，为学生高质量就业打下坚实的基础。2017年毕业生就业率95%以上，学生参加研究生、公务员、国家电网等考试比例逐年提高。<br>\r\n\r\n　　经过多年的建设与发展，电气工程学科（专业）现有一支以教授、企业高级工程师为主、知识结构、年龄结构和专业技术职务结构合理，能开展高水平科学研究、高难度工程技术攻关的师资队伍。本专业目前拥有专兼职教师25人（“双师”型教师20名），其中正高职称1人、副高5人，硕士研究生14人，另有来自国内外知名企、事业单位企业教师3人。为培养具有创新精神和实践动手能力的高素质应用型人才打下了坚实的基础。<br>\r\n\r\n　　本专业积极营造良好的科研环境和浓厚的学术氛围，教学和科研并重。拥有1个省级智慧农业工程研究中心，18个涉及电力系统自动化技术、智能制造实训、电气与电子工程设计、先进控制研发中心等校内实验实训教学、科研平台，实验室面积3500余平米，仪器设备总值超过2000余万元，并在吉林区内外企业建立了5个电气工程学科实习基地，3个企业联合实验室和产学研基地。本专业教师承担省级以上科研项目17项，国家实用新型专利3项，出版专著（含教材）10部，获校级以上奖励10余项，在国家级、省级以上刊物上发表论文120余篇。还承接了大量的服务企业与地方政府的横向合作项目，获得了一批具有广泛影响的理论成果和产生显著效益的应用成果。<br>\r\n\r\n　　本专业一贯重视学生创新能力和综合素质的培养，建立了学生创新实验室，学生学科竞赛成绩优异。2017年，我专业学生在吉林省高校机器人大赛中获得第一名的好成绩，在全国大学生电子设计竞赛、数学建模、吉林省“互联网+”大学生创新创业大赛、挑战杯等各项比赛中获得国家级奖项10余项、省级奖项20余项。<br>\r\n\r\n　　本系所属学院积极与国内外知名单位的学术交流与合作，现已与哈尔滨理工大学、浙江海洋学院开展联合培养硕士研究生工作，同时广泛开展对外交流，同法国、韩国、日本的一些知名院校建立了校际联系，为学生出国深造搭建平台，同韩国全美大学开展留学生互换交流。<br>', 'images/zyjs/b4-4.jpg', '学制四年 授予工学学士学位');
INSERT INTO `tbprofessional` VALUES ('5', '软件工程\r\n', '本专业培养以市场需求为导向，面向软件工程领域培养德智体全面发展，具备数学、自然科学和人文社科基础知识，掌握扎实的软件工程基础理论与专业知识，具有良好的软件工程素质和职业道德，具备较强的软件工程实践能力、项目管理能力、沟通表达能力和创新创业能力，能够应用自然科学、工程基础和专业知识解决较为复杂的软件工程问题，能胜任大中型复杂软件系统开发和管理的高素质应用型软件工程人才。', '　主要课程：专业设置两个研究方向包括软件开发技术方向和嵌入式软件开发方向。主要开设课程包括面向对象程序设计、算法设计与实践、操作系统、数据库系统、软件系统分析与设计、软件体系结构、软件测试技术、软件项目管理、Android开发技术、系统级编程、手机游戏开发等。', '就业方向：毕业后学生可从事软件开发工程师、软件测试工程师、软件需求分析师、软件运维工程师、产品经理、项目经理、质量经理等', '电气工程及其自动化专业从2011年开始培养本科生。我校电气工程专业依托和融合学校在机械、控制、电子等方面的学科优势，形成了新型电力电子电路及控制技术、智能化电器理论及应用技术、电力系统自动化技术、电气传动与机电一体化技术等专业技术方向特色突出、取得多项成果、具有明显行业优势的科学研究方向。<br>', 'images/zyjs/b5-5.jpg', '学制四年 授予工学学士学位');
INSERT INTO `tbprofessional` VALUES ('6', '统计学\r\n', '本专业培养具有良好的职业道德、具备系统的统计学知识、了解统计理论、掌握统计学的基本思想和方法，具有利用计算机软件分析数据的能力，能在经济、管理、生物、医药、金融、保险、工业、农业、林业、商业、信息技术、教育、卫生、气象、水利、环境和减灾等相关领域工作的高素质、复合型的统计人才。', '　主要课程：《数学分析》、《空间解析几何》、《高等代数》、《常微分方程》、《实变函数论》；专业课程：《概率论与数理统计》、《随机过程基础》、《计算方法与软件》、《统计计算与SAS软件》、《抽样调查》、《应用回归分析》、《应用统计方法》、《时间序列分析》、《宏观经济学》、《微观经济学》等。', '就业方向：毕业生可从事经济、管理、生物、医药、金融、保险、工业、农业、林业、商业、信息技术、教育、卫生、气象、水利、环境和减灾、调查和咨询等部门的调查与统计管理、生产统计、调查分析等工作。', '', 'images/zyjs/b6-6.jpg', '学制四年 授予理学学士学位');
INSERT INTO `tbprofessional` VALUES ('7', '数据科学与大数据技术\r\n', '0', '0', '就业方向：毕业后可以在政府机构、金融行业、数据分析公司、金融投资公司、企业等单位从事大数据分析、开发，数据管理、研究，应用开发等方面的工作。', '　　本专业具有优秀的“双师”型教师和以实践能力和创新能力培养为目标的“2.5+1.5”工学交替、产教融合的UBL培养体系，具有与实际生产过程同步的智能制造实训基地，以企业真实项目为载体实施项目化教学，突出培养学生的实践能力、职业能力、创新能力和创业能力的培养，为学生高质量就业打下坚实的基础。2017年毕业生就业率95%以上，学生参加研究生、公务员、国家电网等考试比例逐年提高。<br>', 'images/zyjs/b7-7.jpg', '学制四年 授予工学学士学位');
INSERT INTO `tbprofessional` VALUES ('8', '移动通信技术\r\n', '0', '　主要课程：主要课程有电子电路基础、数字通信原理、移动通信原理、C语言程序设计、计算机网络基础、网络路由技术、通信勘察设计、通信工程制图、现代通信网、光传输技术、3G移动通信技术及设备与维护、移动通信网络规划与优化、4G原理网络原理与优化、4G业务及相关技术。', '就业方向：毕业生的主要就业岗位是网络设备提供商、运营商、集成公司、事业单位、大中型公司和企业、网络代维公司的网络测试优化、KPI优化、工程督导、产业维护等。毕业生只要获得初级工程师认证，可由学院的企业合作方-世纪鼎利公司推荐到其公司或合作企业任职。', '移动通信技术专业紧密围绕一切为了学生成人、成才和持续发展的目标，构建了多层次，多模式的全员、全面、全程的育人环境；坚持以人为本，德育为先，遵循教育规律，为每个学生提供适合的教育，让学生学会学习、学会创新、学会生活，促进学生的持续全面发展。本专业培养学生德、智、体、美等全面发展，使学生掌握现代移动通信原理、移动通信网络结构的相关知识、移动网络优化测试以及基本的操作技能。培养的人才具有从事电子产品、通信设备和网络的设计、制造、规划、管理、维护的基本能力，学生能从事移动通信网络系统的集成、测试及优化工作；能以团队工作的形式解决各式各样问题，并有效地表达和交流工作成果。', 'images/zyjs/b8-8.jpg', '学制三年 授予大学专科学历');

-- ----------------------------
-- Table structure for `tbteacher`
-- ----------------------------
DROP TABLE IF EXISTS `tbteacher`;
CREATE TABLE `tbteacher` (
  `Name` varchar(10) DEFAULT NULL,
  `Id` int(11) NOT NULL,
  `Zy` varchar(50) DEFAULT NULL,
  `Prat` varchar(50) DEFAULT NULL,
  `Post` varchar(50) DEFAULT NULL,
  `Score` longtext,
  `Scre` longtext,
  `Tr` longtext,
  `Image` longtext,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbteacher
-- ----------------------------
INSERT INTO `tbteacher` VALUES ('薄小永', '1', '软件工程系', '讲师', '专职教师', '数据结构、离散数学、数据库原理、数据库开发技术、静态网站设计', '信息机房可视化运维辅助管理研究；电网企业信息运维可视化平台研究与实现等', '“互联网+”背景下地方应用型本科院校教育教学改革研究等', 'images/szdw/boxiaoyong.png');
INSERT INTO `tbteacher` VALUES ('常淑华', '2', '计算机公共教研室', '高级实验师', '实验室主任', '大学计算机基础、高级程序设计语言', '转型背景下的计算机应用型人才培养模式研究等', '本科院校公共课程（C语言）教学方法改革的研究与实践等', 'images/szdw/changshuhua.png');
INSERT INTO `tbteacher` VALUES ('陈凯峰', '3', '行政', '中级', '党总支书记', null, null, null, 'images/szdw/chenkaifeng.png');
INSERT INTO `tbteacher` VALUES ('陈晓弟', '4', '统计学', '讲师', '专职教师', '高等代数、线性代数、高等数学、概率论与数理统计', '运筹学的应用等', '基于大学生心理健康状况对个性化人才培养模式的研究；突出能力培养的《线性代数》课程教学研究等', 'images/szdw/wu.png');
INSERT INTO `tbteacher` VALUES ('揣小龙', '5', '计算机公共教研室', '实验员', '实验员', null, null, null, 'images/szdw/chuaixiaolong.png');
INSERT INTO `tbteacher` VALUES ('杜凤娥', '6', ' 统计学', '教授', '专职教师', '数学分析、高等数学、线性代数、概率论与数理统计', '主持完成科研项目6项等', '主持完成教研项目3项；主编教材1本，主审教材1本，副主编教材4本等', 'images/szdw/dufenge.png');
INSERT INTO `tbteacher` VALUES ('杜宇静', '7', '统计学', '教授', '专职教师', '应用回归分析、概率论、概率论与数理统计、高等数学', '面板数据的动态统计分析；广义线性混合模型的统计推断；吉林省区域经济及影响因素统计分析研究等', '《概率论与数理统计》省级精品课程带头人；《大学数学》校级优秀教学团队主要成员；《概率论与数理统计》课程改革项目负责人等', 'images/szdw/wu.png');
INSERT INTO `tbteacher` VALUES ('方修丰', '8', '计算机科学与技术系', '副教授', '专职教师', '面向对象程序设计、面向对象分析与UML、java基础、C#程序设计', '办公自动化系统等', '基于岗位群模式下的计算机本科应用性课程集建设的研究与实践；“C#语言程序设计”课程CDIO工程教育改革等', 'images/szdw/fangxiufeng.png');
INSERT INTO `tbteacher` VALUES ('冯刚', '9', '电气工程及其自动化系', '讲师', '专职教师', '电机及拖动基础、电力电子技术、信号与系统、传感器与检测技术、DSP原理与应用、电力拖动自动控制系统', '中南集团新总部综合楼音视频系统工程软件系统开发；农业物联网信息采集与识别新技术的研究；基于智能控制的农业节水灌溉系统的研究；全自动小型生物质气化冷热电三联产装置技术实现方案研究；基于云计算平台的吉林省农业机械精准自动化作业基础数据采集管理应用平台研究与设计；动物瘤胃体外连续培养电控系统的研制；基于单片机地下车库安全预警系统设计等', '基于应用型本科校企合作自动控制原理课程教学模式改革的研究；电气工程及其自动化专业卓越工程师培养模式改革研究与探索；应用型本科院校电气工程及其自动化专业内涵式发展研究与探索等', 'images/szdw/fenggang.png');
INSERT INTO `tbteacher` VALUES ('冯青', '10', ' 电子信息科学与技术系', '助教', '专职教师', '通信原理、信号系统', null, null, 'images/szdw/wu.png');
INSERT INTO `tbteacher` VALUES ('付宁', '11', '计算机科学与技术系', '讲师', '兼职教师', null, null, null, 'images/szdw/funing.png');
INSERT INTO `tbteacher` VALUES ('高国丽', '12', '电气工程及其自动化系', '讲师', '专职教师', '自动控制原理、电力电子技术、继电保护原理、MATLAB', '基于智能控制的农业节水灌溉系统的研究；基于云计算平台的吉林省农业机械精准自动化作业基础数据采集管理应用平台研究与设计；全自动小型生物质气化冷热电三联产装置技术实现方案研究；基于ZigBee的农田大棚监控系统等', '基于应用型本科校企合作自动控制原理课程教学模式改革的研究；以学生为中心的“互联网+慕课”教学模式应用及教学效果智能统计分析；电气工程及其自动化专业卓越工程师培养模式改革研究与探索；应用型本科院校电气工程及其自动化专业内涵式发展研究与探索；电子信息科学与技术专业课程体系优化的改革与实践；吉林地区电子信息产业人才培养模式的研究等', 'images/szdw/gaoguoli.png');
INSERT INTO `tbteacher` VALUES ('高云峰', '13', '统计学', '副教授', '专职教师', '常微分方程、线性代数、高等数学、概率论与数理统计', '信息熵在保险和金融相关问题中的应用研究等', '突出能力培养的《线性代数》课程教学研究与实践等', 'images/szdw/wu.png');
INSERT INTO `tbteacher` VALUES ('国冰', '14', '统计学', '讲师', '统计学系主任', '多元统计分析、抽样调查、统计计算与软件、高等数学、概率论与数理统计', '大学生诚信评价体系的构建与应用等', '应用型本科院校《概率论与数理统计》教学模式的探索与实践等', 'images/szdw/wu.png');
INSERT INTO `tbteacher` VALUES ('韩宇', '15', '行政', '讲师', '党总支副书记', null, null, null, 'images/szdw/hanyu.png');
INSERT INTO `tbteacher` VALUES ('侯方博', '16', '统计学', '副教授', '教学副院长', null, null, null, 'images/szdw/houfangbo.png');
INSERT INTO `tbteacher` VALUES ('侯亮', '17', '电子信息科学与技术系', '讲师', '专职教师', '信号与系统、数字信号处理、电路原理II、MATLAB', null, null, 'images/szdw/houliang.png');
INSERT INTO `tbteacher` VALUES ('黄斌', '18', '软件工程系', '讲师', '软件工程系主任', '面向对象程序设计、算法设计与实践、软件系统分析与设计、移动应用开发技术、计算机图形学、动画设计', '基于OpenGL的农业用地三维景观动态仿真系统的开发与设计等', '基于OBE教育模式下大学计算机基础课程教学改革与实践等', 'images/szdw/huangbin.png');
INSERT INTO `tbteacher` VALUES ('黄海鸥', '19', '计算机科学与技术系', '副教授', '专职教师', '面向对象分析与设计', '可拓策略生成系统在商品筛选中的应用；可拓策略生成系统在市场营销中的应用研究等', '探讨大学生综合素质的评价体系构建；透过EXTENICS-CDIO教育理念提高计算机公共课课堂质量的实证研究等', 'images/szdw/huanghaiou.png');
INSERT INTO `tbteacher` VALUES ('姜春风', '20', '网络工程系', '副教授', '专职教师', '网络工程、计算机网络、综合布线系统、网络编程、ASP.NET程序设计、计算机组装与维护技巧', '农业技术一站式服务平台的构建等', '农业院校现代远程教育环境下教学模式的探索与研究；基于UBL人才培养模式的网络编程课程教学改革的研究等', 'images/szdw/jiangchunfeng.png');
INSERT INTO `tbteacher` VALUES ('姜丽萍', '21', '统计学', '讲师', '专职教师', '高等数学、概率论与数理统计、随机过程、时间序列分析', '时间序列分析方向等', '互联网+时代数学建模课程改革与实践等', 'images/szdw/wu.png');
INSERT INTO `tbteacher` VALUES ('李长城', '22', '络工程系', '讲师', '专职教师', '综合布线系统、无线网络应用技术', '主持基于小波变换的人参分子微弱电位信号研究、小波变换在植物电位信号特征检测中的研究等教科研项目5项，参与教科研项目3项', null, 'images/szdw/lichangcheng.png');
INSERT INTO `tbteacher` VALUES ('李丹', '23', '电子信息科学与技术系', '副教授', 'ICT实训中心主任', '嵌入式系统开发与综合实践、单片机原理及应用、电子系统工程设计、计算机控制技术、电气控制与PLC应用', '主持并结题市级科研项目2项，获得吉林市科学技术进步奖一等奖1项；参与并完成省级科研项目2项，主持并完成校级科研项目5项；获得国家实用新型专利1项；指导大学生科技竞赛获得省级奖项20项等', '主持并结题省级教研项目2项；参与并结题教育部教研项目1项；主持校级教研项目2项，取得校级教学成果奖二等奖1项；公开出版主编教程2部，副主编教材1部等', 'images/szdw/lidan.png');
INSERT INTO `tbteacher` VALUES ('李广羽', '24', '电子信息科学与技术系', '副教授', '专职教师', '电子电路基础、数字逻辑系统设计、传感与检测技术', '主持或参与观云图像处理及位置定标、吉林地区电子信息产业人才培养模式的研究等7项不同级别科研项目', '主持或参与电子信息科学与技术专业课程体系优化的改革与实践等6项教研项目；以主编或副主编参与编写《数字电子技术》等3部教材或专著', 'images/szdw/liguangyu.png');
INSERT INTO `tbteacher` VALUES ('李晗', '25', '统计学', '助教', '专职教师', '高等数学、概率论与数理统计、实变函数论', '应用型高校学生学习效果的相对有效性评价研究；高校转型发展下大学生综合素质绩效评价方法的研究及应用；大学生综合素质评价指标体系的构建及应用；基于DEA评价AL解决交通拥堵问题有效性的研究等', '互联网+时代数学建模课程改革与实践等', 'images/szdw/wu.png');
INSERT INTO `tbteacher` VALUES ('李鹏', '26', '学工', '助教', '辅导员', null, null, null, 'images/szdw/lipeng.png');
INSERT INTO `tbteacher` VALUES ('林森', '27', '电气工程及其自动化系', '助教', '专职教师', '工厂供电、电机及拖动基础、工业机器人应用于操作、电气工程设计', '基于PLC控制五自由度机械手臂驱动电机控制方法的研究；信息机房可视化运维辅助管理研究等', '基于应用型本科院校工业机器人应用课程的研究；基于应用型本科校企合作自动控制原理课程教学模式改革的研究；电气工程及其自动化专业卓越工程师培养模式改革研究与探索等', 'images/szdw/linsen.png');
INSERT INTO `tbteacher` VALUES ('刘宝军', '28', '计算机公共教研室', '实验师', '实验室副主任', null, '小波变换在植物电位信号特征检测中的研究等', null, 'images/szdw/liubaojun.png');
INSERT INTO `tbteacher` VALUES ('刘立伟', '29', '统计学', '副教授', '专职教师', '高等数学、线性代数', '主持和参与校级和省级科研项目6项等', '主持或参与教研项目5项；副主编教材4本等', 'images/szdw/liuliwei.png');
INSERT INTO `tbteacher` VALUES ('刘宇', '30', '计算机公共教研室', '副教授', '教务处教学管理科科长', null, null, null, 'images/szdw/liuyu.png');
INSERT INTO `tbteacher` VALUES ('刘志东', '31', ' 电子信息科学与技术系', '实验员', '实验员', null, null, null, 'images/szdw/liuzhidong.png');
INSERT INTO `tbteacher` VALUES ('鲁萍', '32', '网络工程系', '助教', '专职教师', '无线网络应用技术、网络规划与部署技术、工程项目管理、信息与网络安全、移动网络安全、信息安全技术、专业英语、综合布线技术、网络工程', '长白山经济动植物研发中心信息支撑系统的开发与设计；网络服务器性能监测系统的设计与研究；基于互联网+的云端支付系统的设计与研究等', '高校转型背景下基于建构主义理论Java课程群建设探索；计算机网络课程教学改革的研究与实践等', 'images/szdw/luping.png');
INSERT INTO `tbteacher` VALUES ('吕庆军', '33', '电气工程及其自动化系', '助教', '专职教师', '电机及拖动基础、自动控制原理、现代控制理论', '信息化技术可视化推动大数据平民化的影响分析等', '基于应用型本科校企合作自动控制原理课程教学模式改革的研究等', 'images/szdw/lvqingjun.png');
INSERT INTO `tbteacher` VALUES ('马明涛', '34', '电子信息科学与技术系', '教授', '科研副院长', '电子电路基础、数字逻辑系统设计', 'ZigBee技术在农田大棚监控系统中的应用；动物瘤胃体外连续培养电控系统的研制；信息化管理系统在规模化猪场健康养殖中的应用；鹿场养殖信息化管理系统的研究等', '电子信息专业基础课实验教学改革与实践；建立健全教研室体系 全面提升新建本科院校的教学质量；地方本科院校应用型人才培养的研究与实践等', 'images/szdw/mamingtao.png');
INSERT INTO `tbteacher` VALUES ('齐明洋', '35', '电气工程及其自动化系', '讲师', '青年教师联合会主席', '机器视觉基础、电机拖动基础、过程控制工程、电机设计', '瞬变电磁仪发射机信号源的研究等', '微课环境下应用型高校混合式教学模式的构建与实践——以《电机设计》课程为例等', 'images/szdw/qimingyang.png');
INSERT INTO `tbteacher` VALUES ('任利峰', '36', '网络工程系', '讲师', '专职教师', '数据库原理、Oracle数据库、MySQL数据库、信息与网络安全', '网络服务器性能监测系统的设计与研究等', '计算机专业“教学做评”一体化教学模式的机制研究与实践', 'images/szdw/renlifeng.png');
INSERT INTO `tbteacher` VALUES ('单继芳', '37', '计算机公共教研室', '实验师', '实验员', '大学计算机基础、高级程序设计语言、计算机维护', '基于ZigBee的农田大棚临控系统等', '任务驱动式教学方法在公共课程序设计语言实验中的探索与实践等', 'images/szdw/shanjifang.png');
INSERT INTO `tbteacher` VALUES ('邵雪', '38', '网络工程系', '讲师', '专职教师', '静态网站设计、网络管理、面向对象技术与UML、大学计算机基础', '基于遥感的农业用地格局演化研究；可拓策略生成系统在商品筛选中的应用等', '透过EXTENICS—CDIO教育理念提高计算机公共课课堂质量的实证研究；《ASP.NET应用开发》课程项目在教学法中的研究与应用等', 'images/szdw/shaoxue.png');
INSERT INTO `tbteacher` VALUES ('苏萌', '39', ' 行政', '助教', '办公室教学秘书', null, null, null, 'images/szdw/sumeng.png');
INSERT INTO `tbteacher` VALUES ('孙明思', '40', ' 计算机科学与技术系', '讲师', '专职教师', '离散数学、数据结构、操作系统', '放环境下网络安全规划问题研究；长白山野生动植物资源管理系统的开发与实现；电子保单管理系统的开发等', '高校转型形势下计算机专业课程微课群建设的研究等', 'images/szdw/sunmingsi.png');
INSERT INTO `tbteacher` VALUES ('唐琳', '41', '统计学', '副教授', '专职教师', '高等数学、线性代数、数学史与数学文化', '我校高级知识分子所面临生存现状的多元统计分析等', '数学文化在大学数学教学中渗透的策略研究等', 'images/szdw/wu.png');
INSERT INTO `tbteacher` VALUES ('唐友', '42', '软件工程', '教授', '院长', '', '获得计算机等行业资格认证10余种。主持及参与省厅级课题10余项；发表论文Gapit2等SCI、EI及行业核心论文20余篇，主编、副主编专业教材10余部；申请实用新型专利9项，软件著作权9项；获得省级教学成果奖及厅局级科技进步奖等其它相关奖项30余项，指导学生参与全国及省级竞赛获奖30余项\r\n', '1、计算基因组学。主要涉及是不同动植物和人类的全基因组关联分析和全基因组预测选择算法发明和工具研发；2、大数据处理和云计算平台搭建。主要涉及农业、生物、经济类大数据挖掘和应用服务平台的构建；3、构建统计模型交叉应用不同学科（如：农业、医药、金融、通信等）进行数据处理和分析。主要利用数学模型和机器学习等统计手段解决生产中实际问题\r\n', 'images/szdw/tangyou.png');
INSERT INTO `tbteacher` VALUES ('万喜昌', '43', '统计学', '副教授', '专职教师', '高等数学、概率论与数理统计', '主持和参与校级和省级科研项目各1项等', '主持或参与微分方程和教法等教研项目；以主编或副主编参与编写《高等数学》等2部教材或专著等', 'images/szdw/wanxichang.png');
INSERT INTO `tbteacher` VALUES ('王海波', '44', '电气工程及其自动化系', '讲师', '专职教师', '电气控制与PLC应用技术、单片机原理与应用、计算机组成原理、汇编语言', '常见中草药防治系统等', '汇编语言程序设计教学改革的研究等', 'images/szdw/wanghaibo.png');
INSERT INTO `tbteacher` VALUES ('王丽芬', '45', '计算机科学与技术系', '讲师', '教务处实践教学管理科科长', 'C语言程序设计、软件工程、操作系统、数据结构', '中南集团新总部综合楼音视频系统工程；规模化猪场健康养殖系统的研究等', '本科院校公共课程（C语言）教学方法改革的研究与实践；大数据下教师业绩综合考核体系的研究与实践等', 'images/szdw/wanglifen.png');
INSERT INTO `tbteacher` VALUES ('王丽辉', '46', '计算机科学与技术系', '讲师', '专职教师', 'Java编程基础、Java扩展编程、JSP技术、Andriod技术、面向对象', '职业院校实践教学师生交互平台建设；中小学在线作业系统设计等', '高校转型背景下基于建构主义理论；JAVA课程群建设探索；以计算思维能力培养为核心的大学生计算机文化基础课程教学研究等', 'images/szdw/wanglihui.png');
INSERT INTO `tbteacher` VALUES ('王淑艳', '47', '计算机科学与技术系', '讲师', '专职教师', '数据结构、软件工程、操作系统、C语言程序设计、大学计算机基础', '大数据时代下的社区服务管理机制研究；中南集团新总部综合楼音视频系统工程软件系统开发；基于云计算平台的吉林省农业机械精准自动化作业基础数据采集管理应用平台研究与设计；互联网+绿色蔬菜行业运营模式研究；基于云计算的高校数字化资源整合方案研究等', '项目教学模式指导的数据结构教学研究与探索；新型T-t模式“计算机系统结构”课程群建设与研究；本科院校公共课程（C语言）教学方法改革的研究与实践等', 'images/szdw/wangshuyan.png');
INSERT INTO `tbteacher` VALUES ('王嗣胤', '48', '学工', '讲师', '辅导员', '大学生职业生涯规划、大学生就业指导', null, null, 'images/szdw/wangsiyin.png');
INSERT INTO `tbteacher` VALUES ('王永江', '49', '行政', '实验师', '办公室主任', '大学计算机基础', '以计算思维能力培养为核心的大学生计算机文化基础课程教学研究；计算机科学与技术专业“3+1”人才培养模式探索与实践等', '基于信息技术的北方主要蔬菜病虫害防治系统的研究；基于提升小波变换的图像处理识别技术在植物病虫诊断中的研究与实现；基于ARM/GPRS的嵌入式远程田间生产数据采集系统的设计与研究等', 'images/szdw/wangyonghong.png');
INSERT INTO `tbteacher` VALUES ('王忠策', '50', '电气工程及其自动化系', '副教授', '电气工程及其自动化系主任', '工程数学、人工智能应用初步、电力系统分析、电力系统继电保护、高电压技术与绝缘', '基于云计算平台的吉林省农业机械精准自动化作业基础数据采集管理应用平台研究与设计；柔性机械臂动力学分布参数模型的建立及其离散化；全自动小型生物质气化冷热电三联产装置技术实现方案研究等', '应用型本科院校电气工程及其自动化专业内涵式发展研究与探索；电气工程及其自动化专业卓越工程师培养模式改革研究与探索等', 'images/szdw/wangzhongce.png');
INSERT INTO `tbteacher` VALUES ('吴艳华', '51', ' 统计学', '副教授', '专职教师', '高等数学、概率论与数理统计', '主持和参与省级及校级科研项目2项等', '撰写教研论文多篇；参编教材多部；参加省校级精品课多项等', 'images/szdw/wu.png');
INSERT INTO `tbteacher` VALUES ('武青海', '52', '软件工程系', '讲师', '专职教师', '程序设计基础、C语言程序设计、面向过程程序设计语言、算法分析与设计、编译原理、计算机图形学、计算机系统基础', '基于互联网+大数据的大城村A级绿色食品春小麦生产评价分析；基于物联网的猪场信息监控系统的设计；基于大数据下政府部门间资源共享策略研；践行社会主义核心价值观对大学生党员作用的调查与研究；利用无线传感器网络对人参生长环境参数监测技术研究；吉林省中药栽培技术与病虫害防治系统的研究与设计等', '农业院校科技孵化园对推进大学生创新创业教育的研究；转型背景下的计算机应用型人才培养模式研究；吉林省新建本科院校转型发展的路径研究等', 'images/szdw/wu.png');
INSERT INTO `tbteacher` VALUES ('咸悦', '53', '通信工程教研室', '助教', '办公室科研秘书', null, null, null, 'images/szdw/xianyue.png');
INSERT INTO `tbteacher` VALUES ('谢艳新', '54', '电子信息科学与技术系', '副教授', '专职教师', '单片机原理及应用、微机原理与接口技术、计算机组成原理', '信息化技术可视化推动大数据平民化的影响分析；大数据时代下的社区服务管理机制研究；吉林省东部山区抗冷高产中早熟水稻新品种的示范与推广；绿星水稻大面积示范；基于单片机地下车库安全预警系统设计；基于网络平台水稻综合性状数据的分析核心技术等', '新型T-t模式“计算机系统结构”课程群建设与研究；基于移动互联网络环境大学生学习模式研究；面向区域产业集群的Web开发应用型创新人才培养模式研究与实践；三位一体单片机教学改革；基于TBL教学模式应用型IT人才培养模式的探索；以计算思维能力培养为核心的大学生计算机文化基础课程教学研究；农业院校科技孵化园对推进大学生创新创业教育的研究；高校转型背景下基于建构主义理论JAVA课程群建设探索；项目教学模式指导的数据结构教学研究与探索；计算机组成原理教学模式改革的研究与实践等', 'images/szdw/xieyanxin.png');
INSERT INTO `tbteacher` VALUES ('熊卫卫', '55', '网络工程系', '科副教授', '科研副院长', '软件工程、计算机网络、ASP.NET程序设计、Visual Basic高级程序设计、大学计算机基础、Visual FoxPro高级程序设计语言', null, '基于关键路径的地方应用型高校转型发展顶层设计研究；翻转课堂教学效果实证研究——以“C语言程序设计”为例；高校优质教育教学资源共享途径与机制建设研究；计算机科学与技术专业本科生职前培训体系的构建与研究；农业院校计算机专业人才培养模式实践与研究；农业院校计算机专业人才培养模式实践与研究等', 'images/szdw/xiongweiwei.png');
INSERT INTO `tbteacher` VALUES ('徐娜', '56', '计算机公共教研室', '讲师', '计算机公共教研室主任', '计算机组成原理、单片机原理及应用、汇编语言、微机原理与系统、大学计算机基础、高级程序设计语言', '基于规划论的最优生成分析系统的研究与实现等', '计算机组成原理教学模式改革的研究与实践等', 'images/szdw/xuna.png');
INSERT INTO `tbteacher` VALUES ('杨海斌', '57', '电气工程及其自动化系', '讲师', '教务处教师发展科副科长', '电路原理', '参与《利用无线传感器网络对人参生长环境参数监测技术研究》等省级科研项目5项，主持市厅级科研项目2项，主持校级科研项目1项', '参与省级教研项目2项', 'images/szdw/yanghaibin.png');
INSERT INTO `tbteacher` VALUES ('杨洋', '58', '学工', '讲师', '团委副书记', '大学生心理健康、大学生职业生涯规划、大学生就业指导', '基于物联网的猪场信息监控系统的设计；大学生党员志愿者在社区服务中践行党的群众路线的作用调查与研究；大学生党员践行社会主义核心价值观作用的调查与研究；吉林市爱国主义教育基地影响“青少年”三观形成；基于PLC控制的五自由度机械手驱动电机控制方法的研究；基于嵌入式WEB服务的远程监控系统；学校与社区基层党支部联建长效机制的研究等', '启发式教学在《C语言程序设计》实验课程中应用与研究等', 'images/szdw/yangyang.png');
INSERT INTO `tbteacher` VALUES ('叶静宇', '59', '学工', '助教', '辅导员', null, null, null, 'images/szdw/wu.png');
INSERT INTO `tbteacher` VALUES ('于宏佳', '60', '统计学', '助教', '辅导员', null, null, null, 'images/szdw/yuhongjia.png');
INSERT INTO `tbteacher` VALUES ('张家爱', '61', '计算机科学与技术系', '副教授', '计算机科学与技术系主任', 'Java程序设计、数据库开发技术、Oracle数据库、数据库原理、JavaWeb开发、JSP技术、SSH框架、JavaEE', '基于互联网课堂派教学信息管理系统；电子保单管理系统的开发；计算机应用技术校内重点培育学科；基于农业物联网的人参病虫害信号识别关键技术研究；“校企联合、工学融合”的计算机应用技术人才培养模式创新实验区等', '校企合作，工学结合转型背景下的计算机专业实践教学体系的改革探索；基于“2.5+1.5”计算机科学与技术专业特色发展的研究与实践；转型背景下的计算机应用型人才培养模式研究；互联网+”背景下地方应用型本科院校教育教学改革研究；透过EXTENICS-CDIO教育理念提高计算机公共课课堂质量的实证研究；地方本科院校应用型人才培养的研究与实践；依托学科竞赛理念的应用型人才培养模式创新研究；高校转型发展形势下计算机专业课程微课群建设的研究；本科应用型人才培养与大学生综合素质考核模型的研究与构建等', 'images/szdw/zhangjiaai.png');
INSERT INTO `tbteacher` VALUES ('张杰', '62', '通信工程教研室', '助教', '通信工程教研室主任', '数字逻辑系统设计、电路原理、通信系统原理、PCB工艺流程实验、高频电子线路', null, null, 'images/szdw/zhangjie.png');
INSERT INTO `tbteacher` VALUES ('张书欣', '63', '统计学', '讲师', '专职教师', '高等数学、数学实验、概率论与数理统计', '计算智能技术等', 'MATLAB在大学数学教学中的应用等', 'images/szdw/wu.png');
INSERT INTO `tbteacher` VALUES ('张淑华', '64', '计算机科学与技术系', '副教授', '科技处成果科科长', '高级程序设计语言、大学计算机基础、软件工程导论、网络安全', '温室无线监测系统的开发；数字化校园框架系统研究；互联网+绿色蔬菜运营模式研究等', '大学计算机基础课程分级教学模式研究；高校计算机类专业成人教育人才培养研究等', 'images/szdw/zhangshuhua.png');
INSERT INTO `tbteacher` VALUES ('张文祥', '65', '计算机公共教研室', '副教授', '计划财务处财政专项管理办公室秘书', null, null, null, 'images/szdw/wu.png');
INSERT INTO `tbteacher` VALUES ('张艺竞', '66', '软件工程系', '助教', '专职教师兼辅导员', '软件测试技术、系统级编程、软件法规与市场调查', null, null, 'images/szdw/zhangyiliang.png');
INSERT INTO `tbteacher` VALUES ('张志国', '67', ' 统计学', '副教授', '专职教师', '高等数学、概率论与数理统计、线性代数、空间解析几何', '指导学生参加大学生数学建模比赛获国家二等奖1项；指导大学生科技创新项目国家级1项等', '《概率论与数理统计》省级精品课程主要成员人；《大学数学》校级优秀教学团队主要成员；《建模在概率论与数理统计中的应用》项目负责人等', 'images/szdw/wu.png');
INSERT INTO `tbteacher` VALUES ('赵玉兰', '68', '网络工程系', '副教授', '网络工程系主任', '数据结构与算法、网络操作系统、Web前端、移动应用开发基础、面向过程程序设计', '基于强化学习机制的病虫害防治专家决策系统等', '高职-本科“3+2”衔接项目网络工程专业教学模式的研究；操作系统课程螺旋式知识体系的研究与建设；基于计算机辅助技术的大学生创新意识的培养研究等', 'images/szdw/zhaoyulan.png');
INSERT INTO `tbteacher` VALUES ('郑亮', '69', '电子信息科学与技术系', '讲师', '电子信息科学与技术系主任', '电路原理、高频电子线路、电子工程制图、嵌入式原理及其应用', '基于WEB服务的远程监控系统；动物瘤胃体外连续培养电控系统的研制；人工模拟瘤胃系统自动控制与检测装置的研制；基于PLC的人工瘤胃体外连续培养系统PH值检测装置的研究等', '电子设计竞赛与电子信息科学与技术专业的培养方案耦合作用的教学规划研；应用型本科高校电子设计竞赛的课程体系规划研究；应用型改革校企合作模式下的实践教学研究；关于高校教师党务工作者党建工作创新性研究与探索等', 'images/szdw/zhengliang.png');
INSERT INTO `tbteacher` VALUES ('钟闻宇', '70', '电气工程及其自动化系', '高级实验师', '分工会主席', null, null, null, 'images/szdw/zhongwenyu.png');
INSERT INTO `tbteacher` VALUES ('朱宏伟', '71', '网络工程系', '副教授', '科技处学科建设科科长', '计算机网络、网络编程、计算机基础、高级程序设计', '：利用无线传感器网络对人参生长环境参数的采集与研究；吉林省中药栽培技术与病虫害防治系统的研究与设计；吉林省药用植物资源数据库系统的设计与开发等', '吉林省信息产业经济发展对策研究；计算机网络课程改革研究等', 'images/szdw/zhuhongwei.png');
INSERT INTO `tbteacher` VALUES ('左震', '72', '通信工程教研室', '助教', '专职教师', 'Linux、C应用程序开发、Linux操作系统应用、嵌入式系统移植与应用、嵌入式系统开发', '嵌入式系统软件技术；嵌入式Linux应用技术；视频编解码技术等', '嵌入式研发实训课程体系；嵌入式开发实训案例等', 'images/szdw/wu.png');

-- ----------------------------
-- Table structure for `teady`
-- ----------------------------
DROP TABLE IF EXISTS `teady`;
CREATE TABLE `teady` (
  `teaDyName` longtext,
  `teaDyText` longtext,
  `teaDyByNam` varchar(255) DEFAULT NULL,
  `teaDyByTime` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teady
-- ----------------------------
INSERT INTO `teady` VALUES ('电气与信息工程学院2018—2019学年第二学期第二次教学工作会议', '2019年4月30日，电气与信息工程学院举行第二次教学工作会议。院长唐友，副院长侯方博，各系室主任，教研室主任，实验室主任，鼎利学院教学秘书出席会议，\r\n				会议由侯方博院长主持，会议主要内容为以下几点：第一本轮修改2015级人才培养方案与鼎利学院合作部分时要采取实事求是的原则，认真审核。\r\n				第二落实学校下发修订2017版教学大纲的要求，已要求各系部组织教研活动等方式，会上听取了大家的进展情况。第三根据学校“三期三级”教学检查制度，\r\n				结合我院2018-2019学年第二学期期初教学检查结果，决定于第10-11周开始进行系部自查。第四毕业论文与毕业实习都需要跟进。\r\n				第五各部门要对本学期新开课开新课教师与教龄少于三年教师的教学情况进行关注，建立改进计划。第六号召全院教师向鼎利学习应用能力的行动。', '苏萌', '2019-06-17');
INSERT INTO `teady` VALUES ('电气与信息工程学院2018—2019.学年第二学期教学工作会议', '为深入贯彻落实学校教学会议精神，科学设计、谋划新学期的工作任务，推动学院教学发展，2019年3月27日，侯方博副院长主持召开了本学期第一次教学工作会议。学院各系室主任，教学秘书，鼎利学院教学负责人参加了本次会议，会议对校教学例会做了解读。\r\n\r\n　　会上，侯院长先传达了校教学会议精神，指出教师是教育教学和人才培养的核心和关键，“名师出高徒”。加强师资队伍建设，加强师资培训工作是我们工作中的重中之重。只有改变我们的课堂现状，从现在就开始，我们的目标是要看到课堂的变化。我们应特别关注年轻教师的教学基本功：从教学大纲开始，授课计划、备课、写教案、讲课下功夫、讨论功夫、互动功夫、控制课堂能力、出题、考试、评价等。\r\n\r\n　　最后会议紧紧围绕学院期初教学检查工作讨论，重点总结了期初教学检查发现的问题，与重点目标措施和具体任务。通过会议使参会人员更加深刻地明晰了学院的教学目标有计划地推进学院教学重点工作，精心组织，认真落实，为学院下一步又好又快地发展奠定基础。', '苏萌', '2019-06-04');
INSERT INTO `teady` VALUES ('电气与信息工程学院2018—2019学年第二学期期初教学检查工作会议', '根据学校“三级三期”教学检查工作程序，电气与信息工程学院于2019年3月19日-20日开展了院内期初教学检查工作。<br />\r\n\r\n　　检查范围包括电气及其自动化、电子信息科学与技术、计算机科学与技术、网络工程、移动通信技术、软件工程、统计学、大学计算机基础教研室、数学教研室、鼎利学院专业。<br />\r\n\r\n　　本次期初教学检查分为系、室内自查与学院检查两部分。自查内容包含本学期教案、授课计划、记分册、教学大纲；上学期期末考核材料、成绩单、记分册、课程总结；实验室设备与物品的排查；学院检查内容除包含系内检查的全部项目外，还涵盖了毕业论文归档材料、系室教学检查总结、课程改革总结、本学期工作计划及教研活动安排。<br />\r\n\r\n　　一、各系、室自查情况：<br />\r\n\r\n　　各系、教研室均按学院要求于第一、二周在本单位内完成了教学检查，并形成了总结。<br />\r\n\r\n　　共性问题是：<br />\r\n\r\n　　1.部分教师的材料不齐全；<br />\r\n\r\n　　2.试卷批阅不够规范，改动无签字、封皮签字不全，考查课考核记分不规范<br />；\r\n\r\n　　3.部分教师课程总结不认真。<br />\r\n\r\n　　二.学院检查情况：<br />\r\n\r\n　　1.学院检查安排：<br />\r\n\r\n　　3月19日9：30——11:30，检查计算机科学与技术、网络工程、软件工程、计算机基础教研室，304会议室；<br />\r\n\r\n　　3月19日12：20——13：20，检查电气工程及其自动化、电子科学与技术两个专业，304会议室；<br />\r\n\r\n　　3月20日10：00——11：30，检查移动通信、数学系、鼎利学院，304会议室。<br />\r\n\r\n　　共检查23名教师的教学材料及8个系教研室的材料。<br />', '苏萌', '2019-06-07');
INSERT INTO `teady` VALUES ('2018-2019学年第二学期期初教学提醒 ', '各位老师好！<br />\r\n\r\n　　新学期已经开始了，在正式上课前请做好以下两方面工作：<br />\r\n\r\n　　一、自查上学期课程考核材料整理归档情况、期末试卷批阅情况、上交归档成绩单及试卷分析情况<br />；\r\n\r\n　　二、准备好本学期上课材料：课表、记分册、教材、教案、授课计划。<br />\r\n\r\n提醒：<br />\r\n\r\n　　1.开设同一门课的教师要集体研讨授课计划内容；理论+实验的课程教师间要集体研讨授课计划内容；独立授课的教师也要重新审核授课计划。研讨工作由系主任组织，网络系自觉组织。<br />\r\n\r\n　　2.授课计划终稿要有系主任手写签字审核（网络系的可暂时不签）。<br />\r\n\r\n　　3.监考3月3日的补考的教师请按要求完成监考各环节工作，监考要认真负责。<br />', '苏萌', '2019-06-11');
INSERT INTO `teady` VALUES ('电子系外聘教师档案材料整理通知 ', '　　电子信息科学与技术专业的外聘授课教师，请及时将授课材料（授课计划、教案、试卷）填写并上交至电子系办公室', '苏萌', '2019-05-31');
INSERT INTO `teady` VALUES ('电子系考试试卷和档案袋检查通知', '　　请各位电子信息科学与技术专业教师在教学周第2周内完成2017-2018学年第一学期的试卷和档案袋的整理，并提交至电子系办公室', '苏萌', '2019-06-08');
INSERT INTO `teady` VALUES ('软工程系教师积极参加学院优质课评比活动', '　　为响应学院教务处要求，树立严谨求实的教学态度，把握多样化的教学方法和手段，充分利用现代化信息技术和网络教学资源，调动广大教师将更多的精力投入到研究和提高教学质量上，促进教育教学质量全面提升。我院教师积极参加“优质课”评比活动。活动由我院副高级以上教师作为评委，通过听课、教学材料检查、网络教学平台使用、师生测评等多项环节进行打分。我系武青海老师经过精心的设计与充分的准备以优异的成绩顺利通过评比。同时计算机科学与技术系的孙明思老师，电气工程及其自动化系的高国丽老师以及电子信息科学与技术系的林森老师也通过学院的评比，下一步他们将代表我院参加学校的优质课评比活动。', '苏萌', '2019-06-16');
INSERT INTO `teady` VALUES ('通信工程教研室2017—2018学年第二学期期初检查总结 ', '　　为进一步加强教研室教学管理，确保良好的课堂教学秩序，促进本专业学风教风建设，切实提高移动通信技术专业人才培养质量，根据电气与信息工程学院关于关于开展2017—2018学年第二学期期初教学检查的通知，我教研室于2018年3月5日对任课教师的期中教学材料进行检查。检查内容有教案、教材、授课计划、教学大纲、听课记录等。<br />\r\n　　通过检查，任课教师利用假期休息时间认真备课，上课前提前准备好了一半以上的教案，并认真制定了本学期的授课计划。相信本教研室的教师通过一个假期的休整，定会以饱满的热情和积极的态度投入到教学工作中', '苏萌', '2019-06-06');
INSERT INTO `teady` VALUES ('电子系授课计划和教案检查通知 ', '　　请各位电子信息科学与技术专业教师在教学周第1周内完成2017-2018学年第一学期的授课计划和教案的整理，并提交至电子系办公室。', '苏萌', '2019-06-22');
INSERT INTO `teady` VALUES ('通信工程教研室2017—2018学年第一学期期末检查 ', '　　为进一步强化教研室教育教学管理，夯实教研室教学常规管理工作，通信工程教研室于2018年1月12日进行了本学年期末的教学常规工作检查。对任课老师的作业批改情况、教案整理情况、教学计划、听课记录、期末考试试卷审阅、期末考试成绩归档、成绩录入教务管理系统等相关常规工作进行了深入、细致的检查。检查方式采取任课教师自己检查与教研室检查相结合，以任课教师自查为主的方式。<br />\r\n　　首先，对任课教师的教案、讲稿、作业批改、听课记录等情况进行检查；其次，对于检查过程中发现的问题进行剖析；最后，针对存在的问题提出相应的改进建议。此次教学期末检查，达到了发现问题、解决问题、提高教学质量的目的。', '苏萌', '2019-06-14');
INSERT INTO `teady` VALUES ('通信工程教研室2017—2018学年第一学期期中检查 ', '为进一步加强教研室教学管理，确保良好的课堂教学秩序，促进本专业学风教风建设，切实提高移动通信技术专业人才培养质量，根据电气与信息工程学院关于关于开展2017—2018学年第一学期期中教学检查的通知，我教研室于2017年11月15日对任课教师的期中教学材料进行检查。检查内容有教案、教材、授课计划、教学大纲、听课记录、教风和教学秩序情况等。<br />\r\n　　首先，对任课教师的教案、讲稿、作业批改、听课记录等情况进行检查；其次，对于检查过程中发现的问题进行剖析；最后，针对存在的问题提出相应的改进建议。此次教学期中检查，达到了发现问题、解决问题、提高教学质量的目的。', '苏萌', '2019-06-22');
INSERT INTO `teady` VALUES ('电气与信息工程学院进行期初教学检查 ', '　　为进一步规范教学管理，及时发现和解决教学工作中存在的问题，9月14日上午，在电气与信息工程学院会议室迎来了教务处对我院2017-2018学年第一学期期初教学工作检查。', '黄斌', '2017-09-15');
INSERT INTO `teady` VALUES ('软件工程系教师到四川鼎利学院进行企业培训', '　　在吉林农业科技学院转型发展过程中，为了提高电气与信息工程学院教师工程实践能力，进一步打造“双师双能”型教师，学院安排教师到四川鼎利学院进行企业级技术培训，我系黄斌老师和王东来老师参加了此次培训。培训为期两周，由鼎利学院讲师主要针对物联网系统方向进行了企业级案例讲授并完成项目考核。通过此次培训提高了我院教师综合素质，提高了学院教学成果的转化水平，保证了校企合作的可持续发展。', '黄斌', '2017-09-11');
INSERT INTO `teady` VALUES ('软件工程系召开人才培养方案修订工作研讨会 ', '　　根据学院及教务处的有关工作部署和要求，我系于4月11日下午在软件工程教研室召开软件工程专业人才培养方案修订工作讨论会议。我系黄斌主任主持会议、电气与信息工程学院许薇院长及软件工程系全体教师参加会议。', '黄斌', '2017-04-11');
INSERT INTO `teady` VALUES ('通信工程教研室2017—2018学年第一学期期初检查总结 ', '　　为进一步加强教研室教学管理，确保良好的课堂教学秩序，促进本专业学风教风建设，切实提高移动通信技术专业人才培养质量，根据电气与信息工程学院关于关于开展2017—2018学年第一学期期初教学检查的通知，我教研室于2017年3月9日对任课教师的期中教学材料进行检查。检查内容有教案、教材、授课计划、教学大纲、听课记录等。<br />\r\n　　通过检查，任课教师利用假期休息时间认真备课，上课前提前准备好了一半以上的教案，并认真制定了本学期的授课计划。相信本教研室的教师通过一个假期的休整，定会以饱满的热情和积极的态度投入到教学工作中。', '张杰', '2017-03-09');
